<?xml version="1.0" encoding="UTF-8"?>
<!--Created with Workflow PetriNet Designer Version 3.9.2 (woped.org)
Manual editing may break compatibility.-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="">
    <place id="Event_18qss1j_middle_join">
      <name>
        <text>Accordo raggiunto Choosing</text>
        <graphics>
          <offset x="4980" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="4960" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_0cissed">
      <name>
        <text/>
        <graphics>
          <offset x="780" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="760" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_0o086ui_end_split">
      <name>
        <text>Prenota ingresso, servizi Chosen</text>
        <graphics>
          <offset x="5890" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="5873" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="start_p_Process_0rni85a">
      <name>
        <text>Start</text>
        <graphics>
          <offset x="380" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="357" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="Gateway_1aeom70">
      <name>
        <text>Accetta la proposta?</text>
        <graphics>
          <offset x="2850" y="1620"/>
        </graphics>
      </name>
      <graphics>
        <position x="2827" y="1579"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_07bs60m">
      <name>
        <text/>
        <graphics>
          <offset x="1750" y="960"/>
        </graphics>
      </name>
      <graphics>
        <position x="1725" y="912"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="end_p_Process_0rni85a">
      <name>
        <text>End</text>
        <graphics>
          <offset x="6760" y="1060"/>
        </graphics>
      </name>
      <graphics>
        <position x="6741" y="1017"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="StartEvent_0koscrp_middle_join">
      <name>
        <text>Choosing</text>
        <graphics>
          <offset x="600" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="583" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_0frpj6k_middle_join">
      <name>
        <text>Accetta Choosing</text>
        <graphics>
          <offset x="3820" y="1870"/>
        </graphics>
      </name>
      <graphics>
        <position x="3800" y="1829"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_1kfijc7">
      <name>
        <text/>
        <graphics>
          <offset x="4060" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="4036" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_02apyph">
      <name>
        <text/>
        <graphics>
          <offset x="1400" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="1384" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_158xrmt">
      <name>
        <text>Imprevisti?</text>
        <graphics>
          <offset x="5690" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="5674" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_1jtwyvp">
      <name>
        <text/>
        <graphics>
          <offset x="2900" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="2876" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_0frpj6k_end_split">
      <name>
        <text>Accetta Chosen</text>
        <graphics>
          <offset x="3030" y="1930"/>
        </graphics>
      </name>
      <graphics>
        <position x="3014" y="1883"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Event_1seiosz_middle_join">
      <name>
        <text>Riceve controproposta Choosing</text>
        <graphics>
          <offset x="4340" y="1600"/>
        </graphics>
      </name>
      <graphics>
        <position x="4319" y="1552"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_0c3h1m5_end_split">
      <name>
        <text>Comunica imprevisto Chosen</text>
        <graphics>
          <offset x="5610" y="880"/>
        </graphics>
      </name>
      <graphics>
        <position x="5592" y="830"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_0n3thos">
      <name>
        <text/>
        <graphics>
          <offset x="4330" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="4309" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_11oiq2s">
      <name>
        <text/>
        <graphics>
          <offset x="2630" y="1620"/>
        </graphics>
      </name>
      <graphics>
        <position x="2613" y="1579"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_0b5ux7h_end_split">
      <name>
        <text>Invia controproposta Chosen</text>
        <graphics>
          <offset x="3190" y="1620"/>
        </graphics>
      </name>
      <graphics>
        <position x="3166" y="1579"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_1vcnddj">
      <name>
        <text/>
        <graphics>
          <offset x="5360" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="5343" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_103pbyt">
      <name>
        <text/>
        <graphics>
          <offset x="6470" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="6454" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_03egpi1">
      <name>
        <text/>
        <graphics>
          <offset x="6180" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="6162" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_0c3h1m5_middle_join">
      <name>
        <text>Comunica imprevisto Choosing</text>
        <graphics>
          <offset x="4120" y="810"/>
        </graphics>
      </name>
      <graphics>
        <position x="4104" y="764"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_1p8icha">
      <name>
        <text/>
        <graphics>
          <offset x="4640" y="960"/>
        </graphics>
      </name>
      <graphics>
        <position x="4621" y="912"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_0b5ux7h_middle_join">
      <name>
        <text>Invia controproposta Choosing</text>
        <graphics>
          <offset x="3610" y="1520"/>
        </graphics>
      </name>
      <graphics>
        <position x="3586" y="1474"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_1jmp4sr_middle_join">
      <name>
        <text>Invia proposta data, servizi Choosing</text>
        <graphics>
          <offset x="3820" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="3804" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Event_1bdz7st_middle_join">
      <name>
        <text>Riceve proposta Choosing</text>
        <graphics>
          <offset x="2470" y="1620"/>
        </graphics>
      </name>
      <graphics>
        <position x="2449" y="1579"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <transition id="Activity_0o086ui">
      <name>
        <text>Prenota ingresso, servizi</text>
        <graphics>
          <offset x="6030" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="6006" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_18qss1j">
      <name>
        <text>Accordo raggiunto</text>
        <graphics>
          <offset x="4820" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="4797" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="StartEvent_0koscrp_end_join">
      <name>
        <text>Chosen</text>
        <graphics>
          <offset x="680" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="659" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_0zs2tam">
      <name>
        <text/>
        <graphics>
          <offset x="4820" y="960"/>
        </graphics>
      </name>
      <graphics>
        <position x="4797" y="912"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1jmp4sr_end_join">
      <name>
        <text>Invia proposta data, servizi Chosen</text>
        <graphics>
          <offset x="3920" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="3903" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_15nnrpn">
      <name>
        <text>Brian non disponibile</text>
        <graphics>
          <offset x="4470" y="960"/>
        </graphics>
      </name>
      <graphics>
        <position x="4446" y="912"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1seiosz">
      <name>
        <text>Riceve controproposta</text>
        <graphics>
          <offset x="5070" y="1590"/>
        </graphics>
      </name>
      <graphics>
        <position x="5050" y="1540"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1bdz7st">
      <name>
        <text>Riceve proposta</text>
        <graphics>
          <offset x="2400" y="1620"/>
        </graphics>
      </name>
      <graphics>
        <position x="2379" y="1579"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0b5ux7h">
      <name>
        <text>Invia controproposta</text>
        <graphics>
          <offset x="3410" y="1620"/>
        </graphics>
      </name>
      <graphics>
        <position x="3393" y="1579"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0frpj6k_end_join">
      <name>
        <text>Accetta Chosen</text>
        <graphics>
          <offset x="4480" y="1620"/>
        </graphics>
      </name>
      <graphics>
        <position x="4461" y="1571"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1llnodq">
      <name>
        <text/>
        <graphics>
          <offset x="6610" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="6591" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_18qss1j_end_join">
      <name>
        <text>Accordo raggiunto Chosen</text>
        <graphics>
          <offset x="5140" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="5124" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_0kr8k65">
      <name>
        <text>Riceve delega</text>
        <graphics>
          <offset x="2070" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="2047" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1seiosz_end_join">
      <name>
        <text>Riceve controproposta Chosen</text>
        <graphics>
          <offset x="3610" y="1610"/>
        </graphics>
      </name>
      <graphics>
        <position x="3588" y="1563"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_0tf20vr">
      <name>
        <text>Brian non disponibile</text>
        <graphics>
          <offset x="1620" y="960"/>
        </graphics>
      </name>
      <graphics>
        <position x="1599" y="912"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="StartEvent_0koscrp">
      <name>
        <text/>
        <graphics>
          <offset x="530" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="507" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Flow_0ff15ch">
      <name>
        <text/>
        <graphics>
          <offset x="2740" y="1620"/>
        </graphics>
      </name>
      <graphics>
        <position x="2720" y="1579"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1oepxm3">
      <name>
        <text/>
        <graphics>
          <offset x="1870" y="960"/>
        </graphics>
      </name>
      <graphics>
        <position x="1852" y="912"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1fr4e3n">
      <name>
        <text>Comunica prenotazione</text>
        <graphics>
          <offset x="6340" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="6318" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1bdz7st_end_join">
      <name>
        <text>Riceve proposta Chosen</text>
        <graphics>
          <offset x="2540" y="1620"/>
        </graphics>
      </name>
      <graphics>
        <position x="2519" y="1579"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0b5ux7h_end_join">
      <name>
        <text>Invia controproposta Chosen</text>
        <graphics>
          <offset x="3800" y="1410"/>
        </graphics>
      </name>
      <graphics>
        <position x="3779" y="1368"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0o086ui_middle_split">
      <name>
        <text>Prenota ingresso, servizi Choosing</text>
        <graphics>
          <offset x="5790" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="5773" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0c3h1m5">
      <name>
        <text>Comunica imprevisto</text>
        <graphics>
          <offset x="5560" y="610"/>
        </graphics>
      </name>
      <graphics>
        <position x="5538" y="565"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0b5ux7h_middle_split">
      <name>
        <text>Invia controproposta Choosing</text>
        <graphics>
          <offset x="3020" y="1620"/>
        </graphics>
      </name>
      <graphics>
        <position x="2997" y="1579"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Flow_0atd11n">
      <name>
        <text/>
        <graphics>
          <offset x="4190" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="4173" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1jmp4sr">
      <name>
        <text>Invia proposta data, servizi</text>
        <graphics>
          <offset x="3730" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="3705" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0frpj6k_middle_split">
      <name>
        <text>Accetta Choosing</text>
        <graphics>
          <offset x="2940" y="1780"/>
        </graphics>
      </name>
      <graphics>
        <position x="2921" y="1731"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0frpj6k">
      <name>
        <text>Accetta</text>
        <graphics>
          <offset x="3160" y="2130"/>
        </graphics>
      </name>
      <graphics>
        <position x="3139" y="2086"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0ukhdy3">
      <name>
        <text>Invia disponibilità</text>
        <graphics>
          <offset x="1050" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="1033" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0c3h1m5_middle_split">
      <name>
        <text>Comunica imprevisto Choosing</text>
        <graphics>
          <offset x="5650" y="1070"/>
        </graphics>
      </name>
      <graphics>
        <position x="5633" y="1029"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Flow_0hxypyz">
      <name>
        <text/>
        <graphics>
          <offset x="5530" y="1270"/>
        </graphics>
      </name>
      <graphics>
        <position x="5508" y="1228"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0c3h1m5_end_join">
      <name>
        <text>Comunica imprevisto Chosen</text>
        <graphics>
          <offset x="2690" y="1010"/>
        </graphics>
      </name>
      <graphics>
        <position x="2671" y="963"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="Activity_0frpj6k_middle_joinActivity_0frpj6k_end_join" source="Activity_0frpj6k_middle_join" target="Activity_0frpj6k_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0n3thosEvent_18qss1j" source="Gateway_0n3thos" target="Event_18qss1j">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1p8ichaEvent_0zs2tam" source="Flow_1p8icha" target="Event_0zs2tam">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1seiosz_end_joinGateway_11oiq2s" source="Event_1seiosz_end_join" target="Gateway_11oiq2s">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_158xrmtActivity_0c3h1m5_middle_split" source="Gateway_158xrmt" target="Activity_0c3h1m5_middle_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_18qss1j_middle_joinEvent_18qss1j_end_join" source="Event_18qss1j_middle_join" target="Event_18qss1j_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="start_p_Process_0rni85aStartEvent_0koscrp" source="start_p_Process_0rni85a" target="StartEvent_0koscrp">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0b5ux7h_end_splitActivity_0b5ux7h" source="Activity_0b5ux7h_end_split" target="Activity_0b5ux7h">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1jmp4sr_end_joinGateway_1kfijc7" source="Activity_1jmp4sr_end_join" target="Gateway_1kfijc7">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0b5ux7h_middle_splitActivity_0b5ux7h_end_split" source="Activity_0b5ux7h_middle_split" target="Activity_0b5ux7h_end_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1oepxm3end_p_Process_0rni85a" source="Event_1oepxm3" target="end_p_Process_0rni85a">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_103pbytEvent_1llnodq" source="Flow_103pbyt" target="Event_1llnodq">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1bdz7stEvent_1bdz7st_middle_join" source="Event_1bdz7st" target="Event_1bdz7st_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1jmp4srActivity_1jmp4sr_middle_join" source="Activity_1jmp4sr" target="Activity_1jmp4sr_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0o086ui_end_splitActivity_0o086ui" source="Activity_0o086ui_end_split" target="Activity_0o086ui">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0frpj6k_end_joinGateway_1vcnddj" source="Activity_0frpj6k_end_join" target="Gateway_1vcnddj">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0frpj6k_middle_splitActivity_0frpj6k_end_split" source="Activity_0frpj6k_middle_split" target="Activity_0frpj6k_end_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0atd11nGateway_0n3thos" source="Flow_0atd11n" target="Gateway_0n3thos">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0n3thosEvent_1seiosz" source="Gateway_0n3thos" target="Event_1seiosz">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="4329" y="1560"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_0zs2tamend_p_Process_0rni85a" source="Event_0zs2tam" target="end_p_Process_0rni85a">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0frpj6kActivity_0frpj6k_middle_join" source="Activity_0frpj6k" target="Activity_0frpj6k_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0hxypyzGateway_158xrmt" source="Flow_0hxypyz" target="Gateway_158xrmt">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0b5ux7hActivity_0b5ux7h_middle_join" source="Activity_0b5ux7h" target="Activity_0b5ux7h_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0n3thosEvent_15nnrpn" source="Gateway_0n3thos" target="Event_15nnrpn">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="4329" y="932"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_1aeom70Activity_0frpj6k_middle_split" source="Gateway_1aeom70" target="Activity_0frpj6k_middle_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0frpj6k_end_splitActivity_0frpj6k" source="Activity_0frpj6k_end_split" target="Activity_0frpj6k">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_0tf20vrFlow_07bs60m" source="Event_0tf20vr" target="Flow_07bs60m">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="StartEvent_0koscrp_end_joinGateway_0cissed" source="StartEvent_0koscrp_end_join" target="Gateway_0cissed">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0c3h1m5_end_splitActivity_0c3h1m5" source="Activity_0c3h1m5_end_split" target="Activity_0c3h1m5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="StartEvent_0koscrpStartEvent_0koscrp_middle_join" source="StartEvent_0koscrp" target="StartEvent_0koscrp_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1fr4e3nFlow_103pbyt" source="Activity_1fr4e3n" target="Flow_103pbyt">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_15nnrpnFlow_1p8icha" source="Event_15nnrpn" target="Flow_1p8icha">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0c3h1m5_end_joinGateway_0cissed" source="Activity_0c3h1m5_end_join" target="Gateway_0cissed">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0ff15chGateway_1aeom70" source="Flow_0ff15ch" target="Gateway_1aeom70">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0o086ui_middle_splitActivity_0o086ui_end_split" source="Activity_0o086ui_middle_split" target="Activity_0o086ui_end_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1llnodqend_p_Process_0rni85a" source="Event_1llnodq" target="end_p_Process_0rni85a">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0ukhdy3Gateway_02apyph" source="Activity_0ukhdy3" target="Gateway_02apyph">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_07bs60mEvent_1oepxm3" source="Flow_07bs60m" target="Event_1oepxm3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_11oiq2sFlow_0ff15ch" source="Gateway_11oiq2s" target="Flow_0ff15ch">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1bdz7st_end_joinGateway_11oiq2s" source="Event_1bdz7st_end_join" target="Gateway_11oiq2s">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_18qss1jEvent_18qss1j_middle_join" source="Event_18qss1j" target="Event_18qss1j_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0b5ux7h_middle_joinActivity_0b5ux7h_end_join" source="Activity_0b5ux7h_middle_join" target="Activity_0b5ux7h_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1seiosz_middle_joinEvent_1seiosz_end_join" source="Event_1seiosz_middle_join" target="Event_1seiosz_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="StartEvent_0koscrp_middle_joinStartEvent_0koscrp_end_join" source="StartEvent_0koscrp_middle_join" target="StartEvent_0koscrp_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0cissedActivity_0ukhdy3" source="Gateway_0cissed" target="Activity_0ukhdy3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1bdz7st_middle_joinEvent_1bdz7st_end_join" source="Event_1bdz7st_middle_join" target="Event_1bdz7st_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1seioszEvent_1seiosz_middle_join" source="Event_1seiosz" target="Event_1seiosz_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_02apyphEvent_0tf20vr" source="Gateway_02apyph" target="Event_0tf20vr">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="1404" y="932"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_1aeom70Activity_0b5ux7h_middle_split" source="Gateway_1aeom70" target="Activity_0b5ux7h_middle_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_0kr8k65Flow_1jtwyvp" source="Event_0kr8k65" target="Flow_1jtwyvp">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_1kfijc7Flow_0atd11n" source="Gateway_1kfijc7" target="Flow_0atd11n">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_18qss1j_end_joinGateway_1vcnddj" source="Event_18qss1j_end_join" target="Gateway_1vcnddj">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_02apyphEvent_1bdz7st" source="Gateway_02apyph" target="Event_1bdz7st">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="1404" y="1599"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1jtwyvpActivity_1jmp4sr" source="Flow_1jtwyvp" target="Activity_1jmp4sr">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_1vcnddjFlow_0hxypyz" source="Gateway_1vcnddj" target="Flow_0hxypyz">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1jmp4sr_middle_joinActivity_1jmp4sr_end_join" source="Activity_1jmp4sr_middle_join" target="Activity_1jmp4sr_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_158xrmtActivity_0o086ui_middle_split" source="Gateway_158xrmt" target="Activity_0o086ui_middle_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_02apyphEvent_0kr8k65" source="Gateway_02apyph" target="Event_0kr8k65">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0c3h1m5_middle_splitActivity_0c3h1m5_end_split" source="Activity_0c3h1m5_middle_split" target="Activity_0c3h1m5_end_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0c3h1m5Activity_0c3h1m5_middle_join" source="Activity_0c3h1m5" target="Activity_0c3h1m5_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0b5ux7h_end_joinGateway_1kfijc7" source="Activity_0b5ux7h_end_join" target="Gateway_1kfijc7">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0o086uiFlow_03egpi1" source="Activity_0o086ui" target="Flow_03egpi1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_03egpi1Activity_1fr4e3n" source="Flow_03egpi1" target="Activity_1fr4e3n">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0c3h1m5_middle_joinActivity_0c3h1m5_end_join" source="Activity_0c3h1m5_middle_join" target="Activity_0c3h1m5_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="3.9.2">
      <bounds>
        <position x="11" y="33"/>
        <dimension x="968" y="648"/>
      </bounds>
      <scale>100</scale>
      <treeWidthRight>812</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>