<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with bpmn-to-petri-->
<pnml type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
  <net>
    <place id="Gateway_0cissed">
      <name>
        <text/>
        <graphics>
          <position x="760.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="760.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="StartEvent_0koscrp_middle_join">
      <name>
        <text> Choosing</text>
        <graphics>
          <position x="583.05" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="583.05" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0c3h1m5_middle_join">
      <name>
        <text>Comunica imprevisto Choosing</text>
        <graphics>
          <position x="4104.75" y="764.4000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="4104.75" y="764.4000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_11oiq2s">
      <name>
        <text/>
        <graphics>
          <position x="2613" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2613" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_1bdz7st_middle_join">
      <name>
        <text>Riceve proposta Choosing</text>
        <graphics>
          <position x="2449.2" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2449.2" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_1seiosz_middle_join">
      <name>
        <text>Riceve controproposta Choosing</text>
        <graphics>
          <position x="4319.25" y="1552.1999999999998"/>
        </graphics>
      </name>
      <graphics>
        <position x="4319.25" y="1552.1999999999998"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_1aeom70">
      <name>
        <text>Accetta la proposta?</text>
        <graphics>
          <position x="2827.5" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2827.5" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0frpj6k_end_split">
      <name>
        <text>Accetta Chosen</text>
        <graphics>
          <position x="3014.7000000000003" y="1883.6999999999998"/>
        </graphics>
      </name>
      <graphics>
        <position x="3014.7000000000003" y="1883.6999999999998"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0b5ux7h_end_split">
      <name>
        <text>Invia controproposta Chosen</text>
        <graphics>
          <position x="3166.8" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3166.8" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_1kfijc7">
      <name>
        <text/>
        <graphics>
          <position x="4036.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4036.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0b5ux7h_middle_join">
      <name>
        <text>Invia controproposta Choosing</text>
        <graphics>
          <position x="3586.05" y="1474.2"/>
        </graphics>
      </name>
      <graphics>
        <position x="3586.05" y="1474.2"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_1jmp4sr_middle_join">
      <name>
        <text>Invia proposta data, servizi Choosing</text>
        <graphics>
          <position x="3804.4500000000003" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3804.4500000000003" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_158xrmt">
      <name>
        <text>Imprevisti?</text>
        <graphics>
          <position x="5674.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5674.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0o086ui_end_split">
      <name>
        <text>Prenota ingresso, servizi Chosen</text>
        <graphics>
          <position x="5873.4" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5873.4" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0c3h1m5_end_split">
      <name>
        <text>Comunica imprevisto Chosen</text>
        <graphics>
          <position x="5592.6" y="830.7"/>
        </graphics>
      </name>
      <graphics>
        <position x="5592.6" y="830.7"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_1vcnddj">
      <name>
        <text/>
        <graphics>
          <position x="5343" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5343" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0frpj6k_middle_join">
      <name>
        <text>Accetta Choosing</text>
        <graphics>
          <position x="3800.55" y="1829.1000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="3800.55" y="1829.1000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_18qss1j_middle_join">
      <name>
        <text>Accordo raggiunto Choosing</text>
        <graphics>
          <position x="4960.8" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4960.8" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_02apyph">
      <name>
        <text/>
        <graphics>
          <position x="1384.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="1384.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_0n3thos">
      <name>
        <text/>
        <graphics>
          <position x="4309.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4309.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_07bs60m">
      <name>
        <text/>
        <graphics>
          <position x="1725.75" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="1725.75" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1jtwyvp">
      <name>
        <text/>
        <graphics>
          <position x="2876.25" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2876.25" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1p8icha">
      <name>
        <text/>
        <graphics>
          <position x="4621.5" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="4621.5" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_03egpi1">
      <name>
        <text/>
        <graphics>
          <position x="6162" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6162" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_103pbyt">
      <name>
        <text/>
        <graphics>
          <position x="6454.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6454.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="start_p_Process_0rni85a">
      <name>
        <text>Start</text>
        <graphics>
          <position x="357" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="357" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="end_p_Process_0rni85a">
      <name>
        <text>End</text>
        <graphics>
          <position x="6741" y="1017.9000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="6741" y="1017.9000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <transition id="StartEvent_0koscrp">
      <name>
        <text/>
        <graphics>
          <position x="507" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="507" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1oepxm3">
      <name>
        <text/>
        <graphics>
          <position x="1852.5" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="1852.5" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0zs2tam">
      <name>
        <text/>
        <graphics>
          <position x="4797" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="4797" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1llnodq">
      <name>
        <text/>
        <graphics>
          <position x="6591" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6591" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0o086ui">
      <name>
        <text>Prenota ingresso, servizi</text>
        <graphics>
          <position x="6006" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6006" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0ukhdy3">
      <name>
        <text>Invia disponibilità</text>
        <graphics>
          <position x="1033.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="1033.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0frpj6k">
      <name>
        <text>Accetta</text>
        <graphics>
          <position x="3139.5" y="2086.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3139.5" y="2086.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0b5ux7h">
      <name>
        <text>Invia controproposta</text>
        <graphics>
          <position x="3393" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3393" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1jmp4sr">
      <name>
        <text>Invia proposta data, servizi</text>
        <graphics>
          <position x="3705" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3705" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1fr4e3n">
      <name>
        <text>Comunica prenotazione</text>
        <graphics>
          <position x="6318" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6318" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0c3h1m5">
      <name>
        <text>Comunica imprevisto</text>
        <graphics>
          <position x="5538" y="565.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5538" y="565.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0tf20vr">
      <name>
        <text>Brian non disponibile</text>
        <graphics>
          <position x="1599" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="1599" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0kr8k65">
      <name>
        <text>Riceve delega</text>
        <graphics>
          <position x="2047.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2047.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1bdz7st">
      <name>
        <text>Riceve proposta</text>
        <graphics>
          <position x="2379" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2379" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_18qss1j">
      <name>
        <text>Accordo raggiunto</text>
        <graphics>
          <position x="4797" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4797" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_15nnrpn">
      <name>
        <text>Brian non disponibile</text>
        <graphics>
          <position x="4446" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="4446" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1seiosz">
      <name>
        <text>Riceve controproposta</text>
        <graphics>
          <position x="5050.5" y="1540.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5050.5" y="1540.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="StartEvent_0koscrp_end_join">
      <name>
        <text> Chosen</text>
        <graphics>
          <position x="659.1" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="659.1" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0c3h1m5_end_join">
      <name>
        <text>Comunica imprevisto Chosen</text>
        <graphics>
          <position x="2671.5" y="963.3000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="2671.5" y="963.3000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1bdz7st_end_join">
      <name>
        <text>Riceve proposta Chosen</text>
        <graphics>
          <position x="2519.4" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2519.4" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1seiosz_end_join">
      <name>
        <text>Riceve controproposta Chosen</text>
        <graphics>
          <position x="3588" y="1563.9"/>
        </graphics>
      </name>
      <graphics>
        <position x="3588" y="1563.9"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0frpj6k_middle_split">
      <name>
        <text>Accetta Choosing</text>
        <graphics>
          <position x="2921.1000000000004" y="1731.6000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="2921.1000000000004" y="1731.6000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0b5ux7h_middle_split">
      <name>
        <text>Invia controproposta Choosing</text>
        <graphics>
          <position x="2997.15" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2997.15" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0b5ux7h_end_join">
      <name>
        <text>Invia controproposta Chosen</text>
        <graphics>
          <position x="3779.1000000000004" y="1368.9"/>
        </graphics>
      </name>
      <graphics>
        <position x="3779.1000000000004" y="1368.9"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1jmp4sr_end_join">
      <name>
        <text>Invia proposta data, servizi Chosen</text>
        <graphics>
          <position x="3903.8999999999996" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3903.8999999999996" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0o086ui_middle_split">
      <name>
        <text>Prenota ingresso, servizi Choosing</text>
        <graphics>
          <position x="5773.950000000001" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5773.950000000001" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0c3h1m5_middle_split">
      <name>
        <text>Comunica imprevisto Choosing</text>
        <graphics>
          <position x="5633.55" y="1029.6"/>
        </graphics>
      </name>
      <graphics>
        <position x="5633.55" y="1029.6"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0frpj6k_end_join">
      <name>
        <text>Accetta Chosen</text>
        <graphics>
          <position x="4461.6" y="1571.6999999999998"/>
        </graphics>
      </name>
      <graphics>
        <position x="4461.6" y="1571.6999999999998"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_18qss1j_end_join">
      <name>
        <text>Accordo raggiunto Chosen</text>
        <graphics>
          <position x="5124.6" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5124.6" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Flow_0ff15ch">
      <name>
        <text/>
        <graphics>
          <position x="2720.25" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2720.25" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Flow_0atd11n">
      <name>
        <text/>
        <graphics>
          <position x="4173" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4173" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Flow_0hxypyz">
      <name>
        <text/>
        <graphics>
          <position x="5508.75" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5508.75" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <arc id="StartEvent_0koscrpStartEvent_0koscrp_middle_join" source="StartEvent_0koscrp" target="StartEvent_0koscrp_middle_join"/>
    <arc id="StartEvent_0koscrp_middle_joinStartEvent_0koscrp_end_join" source="StartEvent_0koscrp_middle_join" target="StartEvent_0koscrp_end_join"/>
    <arc id="StartEvent_0koscrp_end_joinGateway_0cissed" source="StartEvent_0koscrp_end_join" target="Gateway_0cissed"/>
    <arc id="Activity_0c3h1m5Activity_0c3h1m5_middle_join" source="Activity_0c3h1m5" target="Activity_0c3h1m5_middle_join"/>
    <arc id="Activity_0c3h1m5_middle_joinActivity_0c3h1m5_end_join" source="Activity_0c3h1m5_middle_join" target="Activity_0c3h1m5_end_join"/>
    <arc id="Activity_0c3h1m5_end_joinGateway_0cissed" source="Activity_0c3h1m5_end_join" target="Gateway_0cissed"/>
    <arc id="Event_1bdz7stEvent_1bdz7st_middle_join" source="Event_1bdz7st" target="Event_1bdz7st_middle_join"/>
    <arc id="Event_1bdz7st_middle_joinEvent_1bdz7st_end_join" source="Event_1bdz7st_middle_join" target="Event_1bdz7st_end_join"/>
    <arc id="Event_1bdz7st_end_joinGateway_11oiq2s" source="Event_1bdz7st_end_join" target="Gateway_11oiq2s"/>
    <arc id="Event_1seioszEvent_1seiosz_middle_join" source="Event_1seiosz" target="Event_1seiosz_middle_join"/>
    <arc id="Event_1seiosz_middle_joinEvent_1seiosz_end_join" source="Event_1seiosz_middle_join" target="Event_1seiosz_end_join"/>
    <arc id="Event_1seiosz_end_joinGateway_11oiq2s" source="Event_1seiosz_end_join" target="Gateway_11oiq2s"/>
    <arc id="Gateway_1aeom70Activity_0frpj6k_middle_split" source="Gateway_1aeom70" target="Activity_0frpj6k_middle_split"/>
    <arc id="Activity_0frpj6k_middle_splitActivity_0frpj6k_end_split" source="Activity_0frpj6k_middle_split" target="Activity_0frpj6k_end_split"/>
    <arc id="Activity_0frpj6k_end_splitActivity_0frpj6k" source="Activity_0frpj6k_end_split" target="Activity_0frpj6k"/>
    <arc id="Gateway_1aeom70Activity_0b5ux7h_middle_split" source="Gateway_1aeom70" target="Activity_0b5ux7h_middle_split"/>
    <arc id="Activity_0b5ux7h_middle_splitActivity_0b5ux7h_end_split" source="Activity_0b5ux7h_middle_split" target="Activity_0b5ux7h_end_split"/>
    <arc id="Activity_0b5ux7h_end_splitActivity_0b5ux7h" source="Activity_0b5ux7h_end_split" target="Activity_0b5ux7h"/>
    <arc id="Activity_0b5ux7hActivity_0b5ux7h_middle_join" source="Activity_0b5ux7h" target="Activity_0b5ux7h_middle_join"/>
    <arc id="Activity_0b5ux7h_middle_joinActivity_0b5ux7h_end_join" source="Activity_0b5ux7h_middle_join" target="Activity_0b5ux7h_end_join"/>
    <arc id="Activity_0b5ux7h_end_joinGateway_1kfijc7" source="Activity_0b5ux7h_end_join" target="Gateway_1kfijc7"/>
    <arc id="Activity_1jmp4srActivity_1jmp4sr_middle_join" source="Activity_1jmp4sr" target="Activity_1jmp4sr_middle_join"/>
    <arc id="Activity_1jmp4sr_middle_joinActivity_1jmp4sr_end_join" source="Activity_1jmp4sr_middle_join" target="Activity_1jmp4sr_end_join"/>
    <arc id="Activity_1jmp4sr_end_joinGateway_1kfijc7" source="Activity_1jmp4sr_end_join" target="Gateway_1kfijc7"/>
    <arc id="Gateway_158xrmtActivity_0o086ui_middle_split" source="Gateway_158xrmt" target="Activity_0o086ui_middle_split"/>
    <arc id="Activity_0o086ui_middle_splitActivity_0o086ui_end_split" source="Activity_0o086ui_middle_split" target="Activity_0o086ui_end_split"/>
    <arc id="Activity_0o086ui_end_splitActivity_0o086ui" source="Activity_0o086ui_end_split" target="Activity_0o086ui"/>
    <arc id="Gateway_158xrmtActivity_0c3h1m5_middle_split" source="Gateway_158xrmt" target="Activity_0c3h1m5_middle_split"/>
    <arc id="Activity_0c3h1m5_middle_splitActivity_0c3h1m5_end_split" source="Activity_0c3h1m5_middle_split" target="Activity_0c3h1m5_end_split"/>
    <arc id="Activity_0c3h1m5_end_splitActivity_0c3h1m5" source="Activity_0c3h1m5_end_split" target="Activity_0c3h1m5"/>
    <arc id="Activity_0frpj6kActivity_0frpj6k_middle_join" source="Activity_0frpj6k" target="Activity_0frpj6k_middle_join"/>
    <arc id="Activity_0frpj6k_middle_joinActivity_0frpj6k_end_join" source="Activity_0frpj6k_middle_join" target="Activity_0frpj6k_end_join"/>
    <arc id="Activity_0frpj6k_end_joinGateway_1vcnddj" source="Activity_0frpj6k_end_join" target="Gateway_1vcnddj"/>
    <arc id="Event_18qss1jEvent_18qss1j_middle_join" source="Event_18qss1j" target="Event_18qss1j_middle_join"/>
    <arc id="Event_18qss1j_middle_joinEvent_18qss1j_end_join" source="Event_18qss1j_middle_join" target="Event_18qss1j_end_join"/>
    <arc id="Event_18qss1j_end_joinGateway_1vcnddj" source="Event_18qss1j_end_join" target="Gateway_1vcnddj"/>
    <arc id="Gateway_0cissedActivity_0ukhdy3" source="Gateway_0cissed" target="Activity_0ukhdy3"/>
    <arc id="Activity_0ukhdy3Gateway_02apyph" source="Activity_0ukhdy3" target="Gateway_02apyph"/>
    <arc id="Gateway_02apyphEvent_1bdz7st" source="Gateway_02apyph" target="Event_1bdz7st">
      <graphics>
        <position x="1404.5" y="1599.5"/>
      </graphics>
    </arc>
    <arc id="Gateway_02apyphEvent_0kr8k65" source="Gateway_02apyph" target="Event_0kr8k65"/>
    <arc id="Gateway_02apyphEvent_0tf20vr" source="Gateway_02apyph" target="Event_0tf20vr">
      <graphics>
        <position x="1404.5" y="932.5999999999999"/>
      </graphics>
    </arc>
    <arc id="Event_0tf20vrFlow_07bs60m" source="Event_0tf20vr" target="Flow_07bs60m"/>
    <arc id="Flow_07bs60mEvent_1oepxm3" source="Flow_07bs60m" target="Event_1oepxm3"/>
    <arc id="Event_0kr8k65Flow_1jtwyvp" source="Event_0kr8k65" target="Flow_1jtwyvp"/>
    <arc id="Flow_1jtwyvpActivity_1jmp4sr" source="Flow_1jtwyvp" target="Activity_1jmp4sr"/>
    <arc id="Gateway_11oiq2sFlow_0ff15ch" source="Gateway_11oiq2s" target="Flow_0ff15ch"/>
    <arc id="Flow_0ff15chGateway_1aeom70" source="Flow_0ff15ch" target="Gateway_1aeom70"/>
    <arc id="Gateway_1kfijc7Flow_0atd11n" source="Gateway_1kfijc7" target="Flow_0atd11n"/>
    <arc id="Flow_0atd11nGateway_0n3thos" source="Flow_0atd11n" target="Gateway_0n3thos"/>
    <arc id="Gateway_0n3thosEvent_18qss1j" source="Gateway_0n3thos" target="Event_18qss1j"/>
    <arc id="Gateway_0n3thosEvent_15nnrpn" source="Gateway_0n3thos" target="Event_15nnrpn">
      <graphics>
        <position x="4329.5" y="932.5999999999999"/>
      </graphics>
    </arc>
    <arc id="Gateway_0n3thosEvent_1seiosz" source="Gateway_0n3thos" target="Event_1seiosz">
      <graphics>
        <position x="4329.5" y="1560.5"/>
      </graphics>
    </arc>
    <arc id="Event_15nnrpnFlow_1p8icha" source="Event_15nnrpn" target="Flow_1p8icha"/>
    <arc id="Flow_1p8ichaEvent_0zs2tam" source="Flow_1p8icha" target="Event_0zs2tam"/>
    <arc id="Activity_0o086uiFlow_03egpi1" source="Activity_0o086ui" target="Flow_03egpi1"/>
    <arc id="Flow_03egpi1Activity_1fr4e3n" source="Flow_03egpi1" target="Activity_1fr4e3n"/>
    <arc id="Activity_1fr4e3nFlow_103pbyt" source="Activity_1fr4e3n" target="Flow_103pbyt"/>
    <arc id="Flow_103pbytEvent_1llnodq" source="Flow_103pbyt" target="Event_1llnodq"/>
    <arc id="Gateway_1vcnddjFlow_0hxypyz" source="Gateway_1vcnddj" target="Flow_0hxypyz"/>
    <arc id="Flow_0hxypyzGateway_158xrmt" source="Flow_0hxypyz" target="Gateway_158xrmt"/>
    <arc id="start_p_Process_0rni85aStartEvent_0koscrp" source="start_p_Process_0rni85a" target="StartEvent_0koscrp"/>
    <arc id="Event_1oepxm3end_p_Process_0rni85a" source="Event_1oepxm3" target="end_p_Process_0rni85a"/>
    <arc id="Event_0zs2tamend_p_Process_0rni85a" source="Event_0zs2tam" target="end_p_Process_0rni85a"/>
    <arc id="Event_1llnodqend_p_Process_0rni85a" source="Event_1llnodq" target="end_p_Process_0rni85a"/>
  </net>
</pnml>