<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with bpmn-to-petri-->
<pnml type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
  <net>
    <place id="Gateway_1aeom70">
      <name>
        <text>Accetta la proposta?</text>
        <graphics>
          <position x="3042" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3042" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_03zivsv_end_split">
      <name>
        <text> Chosen</text>
        <graphics>
          <position x="3182.3999999999996" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3182.3999999999996" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0frpj6k_end_split">
      <name>
        <text>Accetta Chosen</text>
        <graphics>
          <position x="3498.3" y="1883.6999999999998"/>
        </graphics>
      </name>
      <graphics>
        <position x="3498.3" y="1883.6999999999998"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_11oiq2s">
      <name>
        <text/>
        <graphics>
          <position x="2808" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2808" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_1seiosz_middle_join">
      <name>
        <text>Riceve controproposta Choosing</text>
        <graphics>
          <position x="4978.35" y="1552.1999999999998"/>
        </graphics>
      </name>
      <graphics>
        <position x="4978.35" y="1552.1999999999998"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_1bdz7st_middle_join">
      <name>
        <text>Riceve proposta Choosing</text>
        <graphics>
          <position x="2657.8500000000004" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2657.8500000000004" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_1kfijc7">
      <name>
        <text/>
        <graphics>
          <position x="4524" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4524" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0b5ux7h_middle_join">
      <name>
        <text>Invia controproposta Choosing</text>
        <graphics>
          <position x="4182.75" y="1474.2"/>
        </graphics>
      </name>
      <graphics>
        <position x="4182.75" y="1474.2"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_1jmp4sr_middle_join">
      <name>
        <text>Invia proposta Choosing</text>
        <graphics>
          <position x="4319.25" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4319.25" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_1vcnddj">
      <name>
        <text/>
        <graphics>
          <position x="6181.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6181.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0frpj6k_middle_join">
      <name>
        <text>Accetta Choosing</text>
        <graphics>
          <position x="4516.200000000001" y="1829.1000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="4516.200000000001" y="1829.1000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_18qss1j_middle_join">
      <name>
        <text>Accordo raggiunto Choosing</text>
        <graphics>
          <position x="5512.65" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5512.65" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_0cissed">
      <name>
        <text/>
        <graphics>
          <position x="760.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="760.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="StartEvent_0koscrp_middle_join">
      <name>
        <text> Choosing</text>
        <graphics>
          <position x="583.05" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="583.05" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0c3h1m5_middle_join">
      <name>
        <text>Comunica imprevisto Choosing</text>
        <graphics>
          <position x="4691.700000000001" y="764.4000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="4691.700000000001" y="764.4000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_00ob0sm">
      <name>
        <text>Imprevisti?</text>
        <graphics>
          <position x="6552" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6552" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0c3h1m5_end_split">
      <name>
        <text>Comunica imprevisto Chosen</text>
        <graphics>
          <position x="6446.700000000001" y="830.7"/>
        </graphics>
      </name>
      <graphics>
        <position x="6446.700000000001" y="830.7"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_1vv6a3y_end_split">
      <name>
        <text>Prenota ingresso, servizi Chosen</text>
        <graphics>
          <position x="6750.900000000001" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6750.900000000001" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_0n3thos">
      <name>
        <text/>
        <graphics>
          <position x="4758" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4758" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_02apyph">
      <name>
        <text/>
        <graphics>
          <position x="1384.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="1384.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_00xo289">
      <name>
        <text/>
        <graphics>
          <position x="3802.5" y="1072.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3802.5" y="1072.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0bxiv8f">
      <name>
        <text/>
        <graphics>
          <position x="3802.5" y="1345.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3802.5" y="1345.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_073ea4b">
      <name>
        <text/>
        <graphics>
          <position x="4017" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4017" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_17vvceo">
      <name>
        <text/>
        <graphics>
          <position x="3276" y="1345.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3276" y="1345.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1ac3kry">
      <name>
        <text/>
        <graphics>
          <position x="3276" y="1072.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3276" y="1072.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0ycrb6o">
      <name>
        <text/>
        <graphics>
          <position x="2661.75" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2661.75" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1dj92ml">
      <name>
        <text/>
        <graphics>
          <position x="3276" y="1813.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3276" y="1813.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_07lludz">
      <name>
        <text/>
        <graphics>
          <position x="3802.5" y="1813.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3802.5" y="1813.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1r1s6ns">
      <name>
        <text/>
        <graphics>
          <position x="3412.5" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3412.5" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0j1jy8m">
      <name>
        <text/>
        <graphics>
          <position x="3675.75" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3675.75" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0om1jwm">
      <name>
        <text/>
        <graphics>
          <position x="3919.5" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3919.5" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1p8icha">
      <name>
        <text/>
        <graphics>
          <position x="5099.25" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="5099.25" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_07bs60m">
      <name>
        <text/>
        <graphics>
          <position x="1725.75" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="1725.75" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_103pbyt">
      <name>
        <text/>
        <graphics>
          <position x="7400.25" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="7400.25" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1ewhx0d">
      <name>
        <text/>
        <graphics>
          <position x="7078.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="7078.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="start_p_Process_05i27n1">
      <name>
        <text>Start</text>
        <graphics>
          <position x="357" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="357" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="end_p_Process_05i27n1">
      <name>
        <text>End</text>
        <graphics>
          <position x="7677" y="1017.9000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="7677" y="1017.9000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <transition id="StartEvent_0koscrp">
      <name>
        <text/>
        <graphics>
          <position x="507" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="507" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0zs2tam">
      <name>
        <text/>
        <graphics>
          <position x="5226" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="5226" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1oepxm3">
      <name>
        <text/>
        <graphics>
          <position x="1852.5" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="1852.5" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1llnodq">
      <name>
        <text/>
        <graphics>
          <position x="7527" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="7527" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_09fw0gr">
      <name>
        <text>Scelta servizi</text>
        <graphics>
          <position x="3549" y="1345.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3549" y="1345.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0m21sjb">
      <name>
        <text>Scelta data</text>
        <graphics>
          <position x="3549" y="1072.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3549" y="1072.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_08ciht7">
      <name>
        <text>Scelta servizi</text>
        <graphics>
          <position x="3549" y="1813.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3549" y="1813.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1r9dyj3">
      <name>
        <text>Scelta data</text>
        <graphics>
          <position x="3549" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3549" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1vv6a3y">
      <name>
        <text>Prenota ingresso, servizi</text>
        <graphics>
          <position x="6883.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6883.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0b5ux7h">
      <name>
        <text>Invia controproposta</text>
        <graphics>
          <position x="4036.5" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4036.5" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0frpj6k">
      <name>
        <text>Accetta</text>
        <graphics>
          <position x="3802.5" y="2086.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3802.5" y="2086.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1jmp4sr">
      <name>
        <text>Invia proposta</text>
        <graphics>
          <position x="4231.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4231.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0ukhdy3">
      <name>
        <text>Invia disponibilità</text>
        <graphics>
          <position x="1033.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="1033.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1fr4e3n">
      <name>
        <text>Comunica prenotazione</text>
        <graphics>
          <position x="7273.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="7273.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0c3h1m5">
      <name>
        <text>Comunica imprevisto</text>
        <graphics>
          <position x="6376.5" y="565.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6376.5" y="565.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1bdz7st">
      <name>
        <text>Riceve proposta</text>
        <graphics>
          <position x="2593.5" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2593.5" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_18qss1j">
      <name>
        <text>Accordo raggiunto</text>
        <graphics>
          <position x="5226" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5226" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_15nnrpn">
      <name>
        <text>Brian non disponibile</text>
        <graphics>
          <position x="4972.5" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="4972.5" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1seiosz">
      <name>
        <text>Riceve controproposta</text>
        <graphics>
          <position x="5908.5" y="1540.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5908.5" y="1540.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0tf20vr">
      <name>
        <text>Brian non disponibile</text>
        <graphics>
          <position x="1599" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="1599" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0kr8k65">
      <name>
        <text>Riceve delega</text>
        <graphics>
          <position x="2047.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2047.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Gateway_03zivsv_middle_split">
      <name>
        <text> Choosing</text>
        <graphics>
          <position x="3112.2000000000003" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3112.2000000000003" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0frpj6k_middle_split">
      <name>
        <text>Accetta Choosing</text>
        <graphics>
          <position x="3270.1499999999996" y="1731.6000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="3270.1499999999996" y="1731.6000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1seiosz_end_join">
      <name>
        <text>Riceve controproposta Chosen</text>
        <graphics>
          <position x="4048.2000000000003" y="1563.9"/>
        </graphics>
      </name>
      <graphics>
        <position x="4048.2000000000003" y="1563.9"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1bdz7st_end_join">
      <name>
        <text>Riceve proposta Chosen</text>
        <graphics>
          <position x="2722.2" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2722.2" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0b5ux7h_end_join">
      <name>
        <text>Invia controproposta Chosen</text>
        <graphics>
          <position x="4329" y="1368.9"/>
        </graphics>
      </name>
      <graphics>
        <position x="4329" y="1368.9"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1jmp4sr_end_join">
      <name>
        <text>Invia proposta Chosen</text>
        <graphics>
          <position x="4407" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4407" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0frpj6k_end_join">
      <name>
        <text>Accetta Chosen</text>
        <graphics>
          <position x="5229.9" y="1571.6999999999998"/>
        </graphics>
      </name>
      <graphics>
        <position x="5229.9" y="1571.6999999999998"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_18qss1j_end_join">
      <name>
        <text>Accordo raggiunto Chosen</text>
        <graphics>
          <position x="5799.3" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5799.3" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="StartEvent_0koscrp_end_join">
      <name>
        <text> Chosen</text>
        <graphics>
          <position x="659.1" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="659.1" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0c3h1m5_end_join">
      <name>
        <text>Comunica imprevisto Chosen</text>
        <graphics>
          <position x="3006.9" y="963.3000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="3006.9" y="963.3000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0c3h1m5_middle_split">
      <name>
        <text>Comunica imprevisto Choosing</text>
        <graphics>
          <position x="6499.35" y="1029.6"/>
        </graphics>
      </name>
      <graphics>
        <position x="6499.35" y="1029.6"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1vv6a3y_middle_split">
      <name>
        <text>Prenota ingresso, servizi Choosing</text>
        <graphics>
          <position x="6651.450000000001" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6651.450000000001" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Gateway_14e3h0h">
      <name>
        <text/>
        <graphics>
          <position x="3802.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3802.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Gateway_05ty2lk">
      <name>
        <text/>
        <graphics>
          <position x="3276" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3276" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Gateway_03zivsv">
      <name>
        <text/>
        <graphics>
          <position x="3276" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3276" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Gateway_1ovspmw">
      <name>
        <text/>
        <graphics>
          <position x="3802.5" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3802.5" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Flow_0ff15ch">
      <name>
        <text/>
        <graphics>
          <position x="2925" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2925" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Flow_0atd11n">
      <name>
        <text/>
        <graphics>
          <position x="4641" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4641" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Flow_0215tbq">
      <name>
        <text/>
        <graphics>
          <position x="6366.75" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6366.75" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <arc id="Gateway_1aeom70Gateway_03zivsv_middle_split" source="Gateway_1aeom70" target="Gateway_03zivsv_middle_split"/>
    <arc id="Gateway_03zivsv_middle_splitGateway_03zivsv_end_split" source="Gateway_03zivsv_middle_split" target="Gateway_03zivsv_end_split"/>
    <arc id="Gateway_1aeom70Activity_0frpj6k_middle_split" source="Gateway_1aeom70" target="Activity_0frpj6k_middle_split"/>
    <arc id="Activity_0frpj6k_middle_splitActivity_0frpj6k_end_split" source="Activity_0frpj6k_middle_split" target="Activity_0frpj6k_end_split"/>
    <arc id="Activity_0frpj6k_end_splitActivity_0frpj6k" source="Activity_0frpj6k_end_split" target="Activity_0frpj6k"/>
    <arc id="Event_1seioszEvent_1seiosz_middle_join" source="Event_1seiosz" target="Event_1seiosz_middle_join"/>
    <arc id="Event_1seiosz_middle_joinEvent_1seiosz_end_join" source="Event_1seiosz_middle_join" target="Event_1seiosz_end_join"/>
    <arc id="Event_1seiosz_end_joinGateway_11oiq2s" source="Event_1seiosz_end_join" target="Gateway_11oiq2s"/>
    <arc id="Event_1bdz7stEvent_1bdz7st_middle_join" source="Event_1bdz7st" target="Event_1bdz7st_middle_join"/>
    <arc id="Event_1bdz7st_middle_joinEvent_1bdz7st_end_join" source="Event_1bdz7st_middle_join" target="Event_1bdz7st_end_join"/>
    <arc id="Event_1bdz7st_end_joinGateway_11oiq2s" source="Event_1bdz7st_end_join" target="Gateway_11oiq2s"/>
    <arc id="Activity_0b5ux7hActivity_0b5ux7h_middle_join" source="Activity_0b5ux7h" target="Activity_0b5ux7h_middle_join"/>
    <arc id="Activity_0b5ux7h_middle_joinActivity_0b5ux7h_end_join" source="Activity_0b5ux7h_middle_join" target="Activity_0b5ux7h_end_join"/>
    <arc id="Activity_0b5ux7h_end_joinGateway_1kfijc7" source="Activity_0b5ux7h_end_join" target="Gateway_1kfijc7"/>
    <arc id="Activity_1jmp4srActivity_1jmp4sr_middle_join" source="Activity_1jmp4sr" target="Activity_1jmp4sr_middle_join"/>
    <arc id="Activity_1jmp4sr_middle_joinActivity_1jmp4sr_end_join" source="Activity_1jmp4sr_middle_join" target="Activity_1jmp4sr_end_join"/>
    <arc id="Activity_1jmp4sr_end_joinGateway_1kfijc7" source="Activity_1jmp4sr_end_join" target="Gateway_1kfijc7"/>
    <arc id="Activity_0frpj6kActivity_0frpj6k_middle_join" source="Activity_0frpj6k" target="Activity_0frpj6k_middle_join"/>
    <arc id="Activity_0frpj6k_middle_joinActivity_0frpj6k_end_join" source="Activity_0frpj6k_middle_join" target="Activity_0frpj6k_end_join"/>
    <arc id="Activity_0frpj6k_end_joinGateway_1vcnddj" source="Activity_0frpj6k_end_join" target="Gateway_1vcnddj"/>
    <arc id="Event_18qss1jEvent_18qss1j_middle_join" source="Event_18qss1j" target="Event_18qss1j_middle_join"/>
    <arc id="Event_18qss1j_middle_joinEvent_18qss1j_end_join" source="Event_18qss1j_middle_join" target="Event_18qss1j_end_join"/>
    <arc id="Event_18qss1j_end_joinGateway_1vcnddj" source="Event_18qss1j_end_join" target="Gateway_1vcnddj"/>
    <arc id="StartEvent_0koscrpStartEvent_0koscrp_middle_join" source="StartEvent_0koscrp" target="StartEvent_0koscrp_middle_join"/>
    <arc id="StartEvent_0koscrp_middle_joinStartEvent_0koscrp_end_join" source="StartEvent_0koscrp_middle_join" target="StartEvent_0koscrp_end_join"/>
    <arc id="StartEvent_0koscrp_end_joinGateway_0cissed" source="StartEvent_0koscrp_end_join" target="Gateway_0cissed"/>
    <arc id="Activity_0c3h1m5Activity_0c3h1m5_middle_join" source="Activity_0c3h1m5" target="Activity_0c3h1m5_middle_join"/>
    <arc id="Activity_0c3h1m5_middle_joinActivity_0c3h1m5_end_join" source="Activity_0c3h1m5_middle_join" target="Activity_0c3h1m5_end_join"/>
    <arc id="Activity_0c3h1m5_end_joinGateway_0cissed" source="Activity_0c3h1m5_end_join" target="Gateway_0cissed"/>
    <arc id="Gateway_00ob0smActivity_0c3h1m5_middle_split" source="Gateway_00ob0sm" target="Activity_0c3h1m5_middle_split"/>
    <arc id="Activity_0c3h1m5_middle_splitActivity_0c3h1m5_end_split" source="Activity_0c3h1m5_middle_split" target="Activity_0c3h1m5_end_split"/>
    <arc id="Activity_0c3h1m5_end_splitActivity_0c3h1m5" source="Activity_0c3h1m5_end_split" target="Activity_0c3h1m5"/>
    <arc id="Gateway_00ob0smActivity_1vv6a3y_middle_split" source="Gateway_00ob0sm" target="Activity_1vv6a3y_middle_split"/>
    <arc id="Activity_1vv6a3y_middle_splitActivity_1vv6a3y_end_split" source="Activity_1vv6a3y_middle_split" target="Activity_1vv6a3y_end_split"/>
    <arc id="Activity_1vv6a3y_end_splitActivity_1vv6a3y" source="Activity_1vv6a3y_end_split" target="Activity_1vv6a3y"/>
    <arc id="Activity_0m21sjbFlow_00xo289" source="Activity_0m21sjb" target="Flow_00xo289"/>
    <arc id="Flow_00xo289Gateway_14e3h0h" source="Flow_00xo289" target="Gateway_14e3h0h"/>
    <arc id="Activity_09fw0grFlow_0bxiv8f" source="Activity_09fw0gr" target="Flow_0bxiv8f"/>
    <arc id="Flow_0bxiv8fGateway_14e3h0h" source="Flow_0bxiv8f" target="Gateway_14e3h0h"/>
    <arc id="Gateway_14e3h0hFlow_073ea4b" source="Gateway_14e3h0h" target="Flow_073ea4b"/>
    <arc id="Flow_073ea4bActivity_1jmp4sr" source="Flow_073ea4b" target="Activity_1jmp4sr"/>
    <arc id="Gateway_05ty2lkFlow_17vvceo" source="Gateway_05ty2lk" target="Flow_17vvceo"/>
    <arc id="Flow_17vvceoActivity_09fw0gr" source="Flow_17vvceo" target="Activity_09fw0gr"/>
    <arc id="Gateway_05ty2lkFlow_1ac3kry" source="Gateway_05ty2lk" target="Flow_1ac3kry"/>
    <arc id="Flow_1ac3kryActivity_0m21sjb" source="Flow_1ac3kry" target="Activity_0m21sjb"/>
    <arc id="Event_0kr8k65Flow_0ycrb6o" source="Event_0kr8k65" target="Flow_0ycrb6o"/>
    <arc id="Flow_0ycrb6oGateway_05ty2lk" source="Flow_0ycrb6o" target="Gateway_05ty2lk"/>
    <arc id="Gateway_03zivsvFlow_1dj92ml" source="Gateway_03zivsv" target="Flow_1dj92ml"/>
    <arc id="Flow_1dj92mlActivity_08ciht7" source="Flow_1dj92ml" target="Activity_08ciht7"/>
    <arc id="Activity_08ciht7Flow_07lludz" source="Activity_08ciht7" target="Flow_07lludz"/>
    <arc id="Flow_07lludzGateway_1ovspmw" source="Flow_07lludz" target="Gateway_1ovspmw"/>
    <arc id="Gateway_03zivsvFlow_1r1s6ns" source="Gateway_03zivsv" target="Flow_1r1s6ns"/>
    <arc id="Flow_1r1s6nsActivity_1r9dyj3" source="Flow_1r1s6ns" target="Activity_1r9dyj3"/>
    <arc id="Activity_1r9dyj3Flow_0j1jy8m" source="Activity_1r9dyj3" target="Flow_0j1jy8m"/>
    <arc id="Flow_0j1jy8mGateway_1ovspmw" source="Flow_0j1jy8m" target="Gateway_1ovspmw"/>
    <arc id="Gateway_1ovspmwFlow_0om1jwm" source="Gateway_1ovspmw" target="Flow_0om1jwm"/>
    <arc id="Flow_0om1jwmActivity_0b5ux7h" source="Flow_0om1jwm" target="Activity_0b5ux7h"/>
    <arc id="Gateway_11oiq2sFlow_0ff15ch" source="Gateway_11oiq2s" target="Flow_0ff15ch"/>
    <arc id="Flow_0ff15chGateway_1aeom70" source="Flow_0ff15ch" target="Gateway_1aeom70"/>
    <arc id="Gateway_02apyphEvent_1bdz7st" source="Gateway_02apyph" target="Event_1bdz7st">
      <graphics>
        <position x="1404.5" y="1599.5"/>
      </graphics>
    </arc>
    <arc id="Gateway_0n3thosEvent_18qss1j" source="Gateway_0n3thos" target="Event_18qss1j"/>
    <arc id="Event_15nnrpnFlow_1p8icha" source="Event_15nnrpn" target="Flow_1p8icha"/>
    <arc id="Flow_1p8ichaEvent_0zs2tam" source="Flow_1p8icha" target="Event_0zs2tam"/>
    <arc id="Gateway_0n3thosEvent_15nnrpn" source="Gateway_0n3thos" target="Event_15nnrpn">
      <graphics>
        <position x="4778" y="932.5999999999999"/>
      </graphics>
    </arc>
    <arc id="Gateway_1kfijc7Flow_0atd11n" source="Gateway_1kfijc7" target="Flow_0atd11n"/>
    <arc id="Flow_0atd11nGateway_0n3thos" source="Flow_0atd11n" target="Gateway_0n3thos"/>
    <arc id="Gateway_0n3thosEvent_1seiosz" source="Gateway_0n3thos" target="Event_1seiosz">
      <graphics>
        <position x="4778" y="1560.5"/>
      </graphics>
    </arc>
    <arc id="Gateway_1vcnddjFlow_0215tbq" source="Gateway_1vcnddj" target="Flow_0215tbq"/>
    <arc id="Flow_0215tbqGateway_00ob0sm" source="Flow_0215tbq" target="Gateway_00ob0sm"/>
    <arc id="Gateway_0cissedActivity_0ukhdy3" source="Gateway_0cissed" target="Activity_0ukhdy3"/>
    <arc id="Activity_0ukhdy3Gateway_02apyph" source="Activity_0ukhdy3" target="Gateway_02apyph"/>
    <arc id="Gateway_02apyphEvent_0kr8k65" source="Gateway_02apyph" target="Event_0kr8k65"/>
    <arc id="Gateway_02apyphEvent_0tf20vr" source="Gateway_02apyph" target="Event_0tf20vr">
      <graphics>
        <position x="1404.5" y="932.5999999999999"/>
      </graphics>
    </arc>
    <arc id="Event_0tf20vrFlow_07bs60m" source="Event_0tf20vr" target="Flow_07bs60m"/>
    <arc id="Flow_07bs60mEvent_1oepxm3" source="Flow_07bs60m" target="Event_1oepxm3"/>
    <arc id="Activity_1fr4e3nFlow_103pbyt" source="Activity_1fr4e3n" target="Flow_103pbyt"/>
    <arc id="Flow_103pbytEvent_1llnodq" source="Flow_103pbyt" target="Event_1llnodq"/>
    <arc id="Activity_1vv6a3yFlow_1ewhx0d" source="Activity_1vv6a3y" target="Flow_1ewhx0d"/>
    <arc id="Flow_1ewhx0dActivity_1fr4e3n" source="Flow_1ewhx0d" target="Activity_1fr4e3n"/>
    <arc id="Gateway_03zivsv_end_splitGateway_03zivsv" source="Gateway_03zivsv_end_split" target="Gateway_03zivsv"/>
    <arc id="start_p_Process_05i27n1StartEvent_0koscrp" source="start_p_Process_05i27n1" target="StartEvent_0koscrp"/>
    <arc id="Event_0zs2tamend_p_Process_05i27n1" source="Event_0zs2tam" target="end_p_Process_05i27n1"/>
    <arc id="Event_1oepxm3end_p_Process_05i27n1" source="Event_1oepxm3" target="end_p_Process_05i27n1"/>
    <arc id="Event_1llnodqend_p_Process_05i27n1" source="Event_1llnodq" target="end_p_Process_05i27n1"/>
  </net>
</pnml>