<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with bpmn-to-petri-->
<pnml type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
  <net>
    <place id="Gateway_0fs8iw8">
      <name>
        <text/>
        <graphics>
          <position x="1326" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="1326" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_1in6itw_end_split">
      <name>
        <text>Delega scelta Chosen</text>
        <graphics>
          <position x="1747.1999999999998" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="1747.1999999999998" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_1ev4kid_end_split">
      <name>
        <text>Comunica non disponibilità Chosen</text>
        <graphics>
          <position x="1489.8000000000002" y="690.3"/>
        </graphics>
      </name>
      <graphics>
        <position x="1489.8000000000002" y="690.3"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_1628rr8_end_split">
      <name>
        <text>Invia proposta data, servizi Chosen</text>
        <graphics>
          <position x="1957.8000000000002" y="1263.6"/>
        </graphics>
      </name>
      <graphics>
        <position x="1957.8000000000002" y="1263.6"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_0pcipxu">
      <name>
        <text/>
        <graphics>
          <position x="760.5" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="760.5" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_1mpkzdn_middle_join">
      <name>
        <text> Choosing</text>
        <graphics>
          <position x="555.75" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="555.75" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_0zd9cd1_middle_join">
      <name>
        <text>Riceve comunicazione problema Choosing</text>
        <graphics>
          <position x="4104.75" y="1827.15"/>
        </graphics>
      </name>
      <graphics>
        <position x="4104.75" y="1827.15"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_1sklds5">
      <name>
        <text/>
        <graphics>
          <position x="2671.5" y="1443"/>
        </graphics>
      </name>
      <graphics>
        <position x="2671.5" y="1443"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_1628rr8_middle_join">
      <name>
        <text>Invia proposta data, servizi Choosing</text>
        <graphics>
          <position x="2466.75" y="1443"/>
        </graphics>
      </name>
      <graphics>
        <position x="2466.75" y="1443"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0xtbpcq_middle_join">
      <name>
        <text>Invia controproposta Choosing</text>
        <graphics>
          <position x="4336.8" y="1374.75"/>
        </graphics>
      </name>
      <graphics>
        <position x="4336.8" y="1374.75"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_022iixg">
      <name>
        <text/>
        <graphics>
          <position x="3997.5" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3997.5" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_03cwj12_middle_join">
      <name>
        <text>Riceve controproposta Choosing</text>
        <graphics>
          <position x="3574.3500000000004" y="1308.45"/>
        </graphics>
      </name>
      <graphics>
        <position x="3574.3500000000004" y="1308.45"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_08zd6tb_middle_join">
      <name>
        <text>Riceve proposta Choosing</text>
        <graphics>
          <position x="3792.75" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3792.75" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_0yf5g1m">
      <name>
        <text/>
        <graphics>
          <position x="4231.5" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4231.5" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0x58ehm_end_split">
      <name>
        <text>Accetta Chosen</text>
        <graphics>
          <position x="4570.8" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4570.8" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_1igq49r_end_split">
      <name>
        <text>Rifiuta Chosen</text>
        <graphics>
          <position x="4360.200000000001" y="842.4000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="4360.200000000001" y="842.4000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0xtbpcq_end_split">
      <name>
        <text>Invia controproposta Chosen</text>
        <graphics>
          <position x="4722.9" y="1205.1"/>
        </graphics>
      </name>
      <graphics>
        <position x="4722.9" y="1205.1"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_17b8a14">
      <name>
        <text/>
        <graphics>
          <position x="5362.5" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5362.5" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_1ohhfrk_middle_join">
      <name>
        <text>Accordo raggiunto Choosing</text>
        <graphics>
          <position x="3806.3999999999996" y="639.6"/>
        </graphics>
      </name>
      <graphics>
        <position x="3806.3999999999996" y="639.6"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0x58ehm_middle_join">
      <name>
        <text>Accetta Choosing</text>
        <graphics>
          <position x="4966.65" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4966.65" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_0jwpavj">
      <name>
        <text/>
        <graphics>
          <position x="2886" y="1443"/>
        </graphics>
      </name>
      <graphics>
        <position x="2886" y="1443"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_0rvpuhk">
      <name>
        <text/>
        <graphics>
          <position x="5928" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5928" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_04tuklv">
      <name>
        <text/>
        <graphics>
          <position x="2866.5" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2866.5" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_10dmrx2">
      <name>
        <text/>
        <graphics>
          <position x="1755" y="487.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="1755" y="487.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0lbi3ad">
      <name>
        <text/>
        <graphics>
          <position x="4563" y="741"/>
        </graphics>
      </name>
      <graphics>
        <position x="4563" y="741"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1t0rxj4">
      <name>
        <text/>
        <graphics>
          <position x="6435" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6435" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="start_p_Process_1n0lggc">
      <name>
        <text>Start</text>
        <graphics>
          <position x="318" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="318" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="end_p_Process_1n0lggc">
      <name>
        <text>End</text>
        <graphics>
          <position x="6702" y="741"/>
        </graphics>
      </name>
      <graphics>
        <position x="6702" y="741"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <transition id="Event_1mpkzdn">
      <name>
        <text/>
        <graphics>
          <position x="468" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="468" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1pwols8">
      <name>
        <text/>
        <graphics>
          <position x="1911" y="487.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="1911" y="487.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0n78iu6">
      <name>
        <text/>
        <graphics>
          <position x="4680" y="741"/>
        </graphics>
      </name>
      <graphics>
        <position x="4680" y="741"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_07oj0wd">
      <name>
        <text/>
        <graphics>
          <position x="6552" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6552" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1in6itw">
      <name>
        <text>Delega scelta</text>
        <graphics>
          <position x="2028" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2028" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1ev4kid">
      <name>
        <text>Comunica non disponibilità</text>
        <graphics>
          <position x="1599" y="487.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="1599" y="487.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1628rr8">
      <name>
        <text>Invia proposta data, servizi</text>
        <graphics>
          <position x="2379" y="1443"/>
        </graphics>
      </name>
      <graphics>
        <position x="2379" y="1443"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0x58ehm">
      <name>
        <text>Accetta</text>
        <graphics>
          <position x="4797" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4797" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1igq49r">
      <name>
        <text>Rifiuta</text>
        <graphics>
          <position x="4446" y="741"/>
        </graphics>
      </name>
      <graphics>
        <position x="4446" y="741"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0xtbpcq">
      <name>
        <text>Invia controproposta</text>
        <graphics>
          <position x="5050.5" y="1345.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5050.5" y="1345.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_16xpu55">
      <name>
        <text>Riceve disponibilità</text>
        <graphics>
          <position x="1053" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="1053" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1ohhfrk">
      <name>
        <text>Accordo raggiunto</text>
        <graphics>
          <position x="3139.5" y="487.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3139.5" y="487.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_03cwj12">
      <name>
        <text>Riceve controproposta</text>
        <graphics>
          <position x="3393" y="1443"/>
        </graphics>
      </name>
      <graphics>
        <position x="3393" y="1443"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_08zd6tb">
      <name>
        <text>Riceve proposta</text>
        <graphics>
          <position x="3705" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3705" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0wovalm">
      <name>
        <text>Riceve prenotazione</text>
        <graphics>
          <position x="6318" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6318" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0zd9cd1">
      <name>
        <text>Riceve comunicazione problema</text>
        <graphics>
          <position x="5538" y="2184"/>
        </graphics>
      </name>
      <graphics>
        <position x="5538" y="2184"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1in6itw_middle_split">
      <name>
        <text>Delega scelta Choosing</text>
        <graphics>
          <position x="1536.6000000000001" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="1536.6000000000001" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1ev4kid_middle_split">
      <name>
        <text>Comunica non disponibilità Choosing</text>
        <graphics>
          <position x="1407.9" y="842.4000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="1407.9" y="842.4000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1628rr8_middle_split">
      <name>
        <text>Invia proposta data, servizi Choosing</text>
        <graphics>
          <position x="1641.9" y="1129.0500000000002"/>
        </graphics>
      </name>
      <graphics>
        <position x="1641.9" y="1129.0500000000002"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1mpkzdn_end_join">
      <name>
        <text> Chosen</text>
        <graphics>
          <position x="643.5" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="643.5" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0zd9cd1_end_join">
      <name>
        <text>Riceve comunicazione problema Chosen</text>
        <graphics>
          <position x="2671.5" y="1470.3000000000002"/>
        </graphics>
      </name>
      <graphics>
        <position x="2671.5" y="1470.3000000000002"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1628rr8_end_join">
      <name>
        <text>Invia proposta data, servizi Chosen</text>
        <graphics>
          <position x="2554.5" y="1443"/>
        </graphics>
      </name>
      <graphics>
        <position x="2554.5" y="1443"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0xtbpcq_end_join">
      <name>
        <text>Invia controproposta Chosen</text>
        <graphics>
          <position x="3623.1000000000004" y="1404"/>
        </graphics>
      </name>
      <graphics>
        <position x="3623.1000000000004" y="1404"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_03cwj12_end_join">
      <name>
        <text>Riceve controproposta Chosen</text>
        <graphics>
          <position x="3755.7000000000003" y="1173.9"/>
        </graphics>
      </name>
      <graphics>
        <position x="3755.7000000000003" y="1173.9"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_08zd6tb_end_join">
      <name>
        <text>Riceve proposta Chosen</text>
        <graphics>
          <position x="3880.5" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3880.5" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0x58ehm_middle_split">
      <name>
        <text>Accetta Choosing</text>
        <graphics>
          <position x="4401.15" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4401.15" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1igq49r_middle_split">
      <name>
        <text>Rifiuta Choosing</text>
        <graphics>
          <position x="4295.85" y="918.45"/>
        </graphics>
      </name>
      <graphics>
        <position x="4295.85" y="918.45"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0xtbpcq_middle_split">
      <name>
        <text>Invia controproposta Choosing</text>
        <graphics>
          <position x="4477.200000000001" y="1099.8000000000002"/>
        </graphics>
      </name>
      <graphics>
        <position x="4477.200000000001" y="1099.8000000000002"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1ohhfrk_end_join">
      <name>
        <text>Accordo raggiunto Chosen</text>
        <graphics>
          <position x="4473.3" y="791.7"/>
        </graphics>
      </name>
      <graphics>
        <position x="4473.3" y="791.7"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0x58ehm_end_join">
      <name>
        <text>Accetta Chosen</text>
        <graphics>
          <position x="5136.3" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5136.3" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Flow_11lcvhh">
      <name>
        <text/>
        <graphics>
          <position x="2778.75" y="1443"/>
        </graphics>
      </name>
      <graphics>
        <position x="2778.75" y="1443"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Flow_0ot15z1">
      <name>
        <text/>
        <graphics>
          <position x="4114.5" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4114.5" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Flow_003tmfk">
      <name>
        <text/>
        <graphics>
          <position x="5645.25" y="994.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5645.25" y="994.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <arc id="Gateway_0fs8iw8Activity_1in6itw_middle_split" source="Gateway_0fs8iw8" target="Activity_1in6itw_middle_split"/>
    <arc id="Activity_1in6itw_middle_splitActivity_1in6itw_end_split" source="Activity_1in6itw_middle_split" target="Activity_1in6itw_end_split"/>
    <arc id="Activity_1in6itw_end_splitActivity_1in6itw" source="Activity_1in6itw_end_split" target="Activity_1in6itw"/>
    <arc id="Gateway_0fs8iw8Activity_1ev4kid_middle_split" source="Gateway_0fs8iw8" target="Activity_1ev4kid_middle_split"/>
    <arc id="Activity_1ev4kid_middle_splitActivity_1ev4kid_end_split" source="Activity_1ev4kid_middle_split" target="Activity_1ev4kid_end_split"/>
    <arc id="Activity_1ev4kid_end_splitActivity_1ev4kid" source="Activity_1ev4kid_end_split" target="Activity_1ev4kid"/>
    <arc id="Gateway_0fs8iw8Activity_1628rr8_middle_split" source="Gateway_0fs8iw8" target="Activity_1628rr8_middle_split"/>
    <arc id="Activity_1628rr8_middle_splitActivity_1628rr8_end_split" source="Activity_1628rr8_middle_split" target="Activity_1628rr8_end_split"/>
    <arc id="Activity_1628rr8_end_splitActivity_1628rr8" source="Activity_1628rr8_end_split" target="Activity_1628rr8"/>
    <arc id="Event_1mpkzdnEvent_1mpkzdn_middle_join" source="Event_1mpkzdn" target="Event_1mpkzdn_middle_join"/>
    <arc id="Event_1mpkzdn_middle_joinEvent_1mpkzdn_end_join" source="Event_1mpkzdn_middle_join" target="Event_1mpkzdn_end_join"/>
    <arc id="Event_1mpkzdn_end_joinGateway_0pcipxu" source="Event_1mpkzdn_end_join" target="Gateway_0pcipxu"/>
    <arc id="Event_0zd9cd1Event_0zd9cd1_middle_join" source="Event_0zd9cd1" target="Event_0zd9cd1_middle_join"/>
    <arc id="Event_0zd9cd1_middle_joinEvent_0zd9cd1_end_join" source="Event_0zd9cd1_middle_join" target="Event_0zd9cd1_end_join"/>
    <arc id="Event_0zd9cd1_end_joinGateway_0pcipxu" source="Event_0zd9cd1_end_join" target="Gateway_0pcipxu"/>
    <arc id="Activity_1628rr8Activity_1628rr8_middle_join" source="Activity_1628rr8" target="Activity_1628rr8_middle_join"/>
    <arc id="Activity_1628rr8_middle_joinActivity_1628rr8_end_join" source="Activity_1628rr8_middle_join" target="Activity_1628rr8_end_join"/>
    <arc id="Activity_1628rr8_end_joinGateway_1sklds5" source="Activity_1628rr8_end_join" target="Gateway_1sklds5"/>
    <arc id="Activity_0xtbpcqActivity_0xtbpcq_middle_join" source="Activity_0xtbpcq" target="Activity_0xtbpcq_middle_join"/>
    <arc id="Activity_0xtbpcq_middle_joinActivity_0xtbpcq_end_join" source="Activity_0xtbpcq_middle_join" target="Activity_0xtbpcq_end_join"/>
    <arc id="Activity_0xtbpcq_end_joinGateway_1sklds5" source="Activity_0xtbpcq_end_join" target="Gateway_1sklds5"/>
    <arc id="Event_03cwj12Event_03cwj12_middle_join" source="Event_03cwj12" target="Event_03cwj12_middle_join"/>
    <arc id="Event_03cwj12_middle_joinEvent_03cwj12_end_join" source="Event_03cwj12_middle_join" target="Event_03cwj12_end_join"/>
    <arc id="Event_03cwj12_end_joinGateway_022iixg" source="Event_03cwj12_end_join" target="Gateway_022iixg"/>
    <arc id="Event_08zd6tbEvent_08zd6tb_middle_join" source="Event_08zd6tb" target="Event_08zd6tb_middle_join"/>
    <arc id="Event_08zd6tb_middle_joinEvent_08zd6tb_end_join" source="Event_08zd6tb_middle_join" target="Event_08zd6tb_end_join"/>
    <arc id="Event_08zd6tb_end_joinGateway_022iixg" source="Event_08zd6tb_end_join" target="Gateway_022iixg"/>
    <arc id="Gateway_0yf5g1mActivity_0x58ehm_middle_split" source="Gateway_0yf5g1m" target="Activity_0x58ehm_middle_split"/>
    <arc id="Activity_0x58ehm_middle_splitActivity_0x58ehm_end_split" source="Activity_0x58ehm_middle_split" target="Activity_0x58ehm_end_split"/>
    <arc id="Activity_0x58ehm_end_splitActivity_0x58ehm" source="Activity_0x58ehm_end_split" target="Activity_0x58ehm"/>
    <arc id="Gateway_0yf5g1mActivity_1igq49r_middle_split" source="Gateway_0yf5g1m" target="Activity_1igq49r_middle_split"/>
    <arc id="Activity_1igq49r_middle_splitActivity_1igq49r_end_split" source="Activity_1igq49r_middle_split" target="Activity_1igq49r_end_split"/>
    <arc id="Activity_1igq49r_end_splitActivity_1igq49r" source="Activity_1igq49r_end_split" target="Activity_1igq49r"/>
    <arc id="Gateway_0yf5g1mActivity_0xtbpcq_middle_split" source="Gateway_0yf5g1m" target="Activity_0xtbpcq_middle_split"/>
    <arc id="Activity_0xtbpcq_middle_splitActivity_0xtbpcq_end_split" source="Activity_0xtbpcq_middle_split" target="Activity_0xtbpcq_end_split"/>
    <arc id="Activity_0xtbpcq_end_splitActivity_0xtbpcq" source="Activity_0xtbpcq_end_split" target="Activity_0xtbpcq"/>
    <arc id="Event_1ohhfrkEvent_1ohhfrk_middle_join" source="Event_1ohhfrk" target="Event_1ohhfrk_middle_join"/>
    <arc id="Event_1ohhfrk_middle_joinEvent_1ohhfrk_end_join" source="Event_1ohhfrk_middle_join" target="Event_1ohhfrk_end_join"/>
    <arc id="Event_1ohhfrk_end_joinGateway_17b8a14" source="Event_1ohhfrk_end_join" target="Gateway_17b8a14"/>
    <arc id="Activity_0x58ehmActivity_0x58ehm_middle_join" source="Activity_0x58ehm" target="Activity_0x58ehm_middle_join"/>
    <arc id="Activity_0x58ehm_middle_joinActivity_0x58ehm_end_join" source="Activity_0x58ehm_middle_join" target="Activity_0x58ehm_end_join"/>
    <arc id="Activity_0x58ehm_end_joinGateway_17b8a14" source="Activity_0x58ehm_end_join" target="Gateway_17b8a14"/>
    <arc id="Activity_1in6itwFlow_04tuklv" source="Activity_1in6itw" target="Flow_04tuklv"/>
    <arc id="Flow_04tuklvEvent_08zd6tb" source="Flow_04tuklv" target="Event_08zd6tb"/>
    <arc id="Event_16xpu55Gateway_0fs8iw8" source="Event_16xpu55" target="Gateway_0fs8iw8"/>
    <arc id="Gateway_0pcipxuEvent_16xpu55" source="Gateway_0pcipxu" target="Event_16xpu55"/>
    <arc id="Activity_1ev4kidFlow_10dmrx2" source="Activity_1ev4kid" target="Flow_10dmrx2"/>
    <arc id="Flow_10dmrx2Event_1pwols8" source="Flow_10dmrx2" target="Event_1pwols8"/>
    <arc id="Gateway_1sklds5Flow_11lcvhh" source="Gateway_1sklds5" target="Flow_11lcvhh"/>
    <arc id="Flow_11lcvhhGateway_0jwpavj" source="Flow_11lcvhh" target="Gateway_0jwpavj"/>
    <arc id="Gateway_0jwpavjEvent_1ohhfrk" source="Gateway_0jwpavj" target="Event_1ohhfrk">
      <graphics>
        <position x="2906" y="507.5"/>
      </graphics>
    </arc>
    <arc id="Gateway_0jwpavjEvent_03cwj12" source="Gateway_0jwpavj" target="Event_03cwj12"/>
    <arc id="Gateway_022iixgFlow_0ot15z1" source="Gateway_022iixg" target="Flow_0ot15z1"/>
    <arc id="Flow_0ot15z1Gateway_0yf5g1m" source="Flow_0ot15z1" target="Gateway_0yf5g1m"/>
    <arc id="Activity_1igq49rFlow_0lbi3ad" source="Activity_1igq49r" target="Flow_0lbi3ad"/>
    <arc id="Flow_0lbi3adEvent_0n78iu6" source="Flow_0lbi3ad" target="Event_0n78iu6"/>
    <arc id="Gateway_17b8a14Flow_003tmfk" source="Gateway_17b8a14" target="Flow_003tmfk"/>
    <arc id="Flow_003tmfkGateway_0rvpuhk" source="Flow_003tmfk" target="Gateway_0rvpuhk"/>
    <arc id="Gateway_0rvpuhkEvent_0zd9cd1" source="Gateway_0rvpuhk" target="Event_0zd9cd1">
      <graphics>
        <position x="5948" y="2204"/>
      </graphics>
    </arc>
    <arc id="Gateway_0rvpuhkEvent_0wovalm" source="Gateway_0rvpuhk" target="Event_0wovalm"/>
    <arc id="Event_0wovalmFlow_1t0rxj4" source="Event_0wovalm" target="Flow_1t0rxj4"/>
    <arc id="Flow_1t0rxj4Event_07oj0wd" source="Flow_1t0rxj4" target="Event_07oj0wd"/>
    <arc id="start_p_Process_1n0lggcEvent_1mpkzdn" source="start_p_Process_1n0lggc" target="Event_1mpkzdn"/>
    <arc id="Event_1pwols8end_p_Process_1n0lggc" source="Event_1pwols8" target="end_p_Process_1n0lggc"/>
    <arc id="Event_0n78iu6end_p_Process_1n0lggc" source="Event_0n78iu6" target="end_p_Process_1n0lggc"/>
    <arc id="Event_07oj0wdend_p_Process_1n0lggc" source="Event_07oj0wd" target="end_p_Process_1n0lggc"/>
  </net>
</pnml>