<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with bpmn-to-petri-->
<pnml type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
  <net>
    <place id="Gateway_0fs8iw8">
      <name>
        <text/>
        <graphics>
          <position x="1326" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="1326" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_0e43ask_end_split">
      <name>
        <text> Chosen</text>
        <graphics>
          <position x="1583.4" y="3974.1000000000004"/>
        </graphics>
      </name>
      <graphics>
        <position x="1583.4" y="3974.1000000000004"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_1in6itw_end_split">
      <name>
        <text>Delega scelta Chosen</text>
        <graphics>
          <position x="1747.1999999999998" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="1747.1999999999998" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_1ev4kid_end_split">
      <name>
        <text>Comunica non disponibilità Chosen</text>
        <graphics>
          <position x="1489.8000000000002" y="3400.8"/>
        </graphics>
      </name>
      <graphics>
        <position x="1489.8000000000002" y="3400.8"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_0pcipxu">
      <name>
        <text/>
        <graphics>
          <position x="760.5" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="760.5" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_1mpkzdn_middle_join">
      <name>
        <text> Choosing</text>
        <graphics>
          <position x="555.75" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="555.75" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_0zd9cd1_middle_join">
      <name>
        <text>Riceve comunicazione problema Choosing</text>
        <graphics>
          <position x="4691.700000000001" y="4496.700000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="4691.700000000001" y="4496.700000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_0yf5g1m">
      <name>
        <text/>
        <graphics>
          <position x="4719" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="4719" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_1igq49r_end_split">
      <name>
        <text>Rifiuta Chosen</text>
        <graphics>
          <position x="4871.1" y="3552.8999999999996"/>
        </graphics>
      </name>
      <graphics>
        <position x="4871.1" y="3552.8999999999996"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_0qytaaw_end_split">
      <name>
        <text> Chosen</text>
        <graphics>
          <position x="4836" y="3915.6000000000004"/>
        </graphics>
      </name>
      <graphics>
        <position x="4836" y="3915.6000000000004"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0x58ehm_end_split">
      <name>
        <text>Accetta Chosen</text>
        <graphics>
          <position x="5023.200000000001" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="5023.200000000001" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_022iixg">
      <name>
        <text/>
        <graphics>
          <position x="4485" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="4485" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_03cwj12_middle_join">
      <name>
        <text>Riceve controproposta Choosing</text>
        <graphics>
          <position x="4171.05" y="4018.9500000000003"/>
        </graphics>
      </name>
      <graphics>
        <position x="4171.05" y="4018.9500000000003"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_08zd6tb_middle_join">
      <name>
        <text>Riceve proposta Choosing</text>
        <graphics>
          <position x="4321.200000000001" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="4321.200000000001" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_17b8a14">
      <name>
        <text/>
        <graphics>
          <position x="6162" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="6162" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_1ohhfrk_middle_join">
      <name>
        <text>Accordo raggiunto Choosing</text>
        <graphics>
          <position x="4496.700000000001" y="3350.1000000000004"/>
        </graphics>
      </name>
      <graphics>
        <position x="4496.700000000001" y="3350.1000000000004"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0x58ehm_middle_join">
      <name>
        <text>Accetta Choosing</text>
        <graphics>
          <position x="5506.8" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="5506.8" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_1sklds5">
      <name>
        <text/>
        <graphics>
          <position x="2905.5" y="4153.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2905.5" y="4153.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_1628rr8_middle_join">
      <name>
        <text>Invia proposta Choosing</text>
        <graphics>
          <position x="2687.1000000000004" y="4153.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2687.1000000000004" y="4153.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0xtbpcq_middle_join">
      <name>
        <text>Invia controproposta Choosing</text>
        <graphics>
          <position x="5062.200000000001" y="4085.25"/>
        </graphics>
      </name>
      <graphics>
        <position x="5062.200000000001" y="4085.25"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_0jwpavj">
      <name>
        <text/>
        <graphics>
          <position x="3120" y="4153.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3120" y="4153.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_0rvpuhk">
      <name>
        <text/>
        <graphics>
          <position x="6903" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="6903" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1wxkm0k">
      <name>
        <text/>
        <graphics>
          <position x="1891.5" y="4153.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="1891.5" y="4153.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_17rsgs8">
      <name>
        <text/>
        <graphics>
          <position x="1755" y="4485"/>
        </graphics>
      </name>
      <graphics>
        <position x="1755" y="4485"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_01vupea">
      <name>
        <text/>
        <graphics>
          <position x="2175.2250000000004" y="4153.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2175.2250000000004" y="4153.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1bx0dpk">
      <name>
        <text/>
        <graphics>
          <position x="2322.45" y="4485"/>
        </graphics>
      </name>
      <graphics>
        <position x="2322.45" y="4485"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0q4y513">
      <name>
        <text/>
        <graphics>
          <position x="2457.9750000000004" y="4153.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2457.9750000000004" y="4153.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_04tuklv">
      <name>
        <text/>
        <graphics>
          <position x="3139.5" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="3139.5" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0lbi3ad">
      <name>
        <text/>
        <graphics>
          <position x="5177.25" y="3451.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5177.25" y="3451.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0ippiii">
      <name>
        <text/>
        <graphics>
          <position x="5070" y="4056"/>
        </graphics>
      </name>
      <graphics>
        <position x="5070" y="4056"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_018a7ax">
      <name>
        <text/>
        <graphics>
          <position x="4914" y="4329"/>
        </graphics>
      </name>
      <graphics>
        <position x="4914" y="4329"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1112jm9">
      <name>
        <text/>
        <graphics>
          <position x="5372.25" y="4056"/>
        </graphics>
      </name>
      <graphics>
        <position x="5372.25" y="4056"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0x3vo0t">
      <name>
        <text/>
        <graphics>
          <position x="5518.5" y="4329"/>
        </graphics>
      </name>
      <graphics>
        <position x="5518.5" y="4329"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1caqvkp">
      <name>
        <text/>
        <graphics>
          <position x="5752.5" y="4056"/>
        </graphics>
      </name>
      <graphics>
        <position x="5752.5" y="4056"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1t0rxj4">
      <name>
        <text/>
        <graphics>
          <position x="7361.25" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="7361.25" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_10dmrx2">
      <name>
        <text/>
        <graphics>
          <position x="1721.8500000000001" y="3198"/>
        </graphics>
      </name>
      <graphics>
        <position x="1721.8500000000001" y="3198"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_1aeom70">
      <name>
        <text>Accetta la proposta?</text>
        <graphics>
          <position x="3042" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3042" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_03zivsv_end_split">
      <name>
        <text> Chosen</text>
        <graphics>
          <position x="3182.3999999999996" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3182.3999999999996" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0frpj6k_end_split">
      <name>
        <text>Accetta Chosen</text>
        <graphics>
          <position x="3498.3" y="1883.6999999999998"/>
        </graphics>
      </name>
      <graphics>
        <position x="3498.3" y="1883.6999999999998"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_11oiq2s">
      <name>
        <text/>
        <graphics>
          <position x="2808" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2808" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_1seiosz_middle_join">
      <name>
        <text>Riceve controproposta Choosing</text>
        <graphics>
          <position x="4978.35" y="1552.1999999999998"/>
        </graphics>
      </name>
      <graphics>
        <position x="4978.35" y="1552.1999999999998"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_1bdz7st_middle_join">
      <name>
        <text>Riceve proposta Choosing</text>
        <graphics>
          <position x="2657.8500000000004" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2657.8500000000004" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_1kfijc7">
      <name>
        <text/>
        <graphics>
          <position x="4524" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4524" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0b5ux7h_middle_join">
      <name>
        <text>Invia controproposta Choosing</text>
        <graphics>
          <position x="4182.75" y="1474.2"/>
        </graphics>
      </name>
      <graphics>
        <position x="4182.75" y="1474.2"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_1jmp4sr_middle_join">
      <name>
        <text>Invia proposta Choosing</text>
        <graphics>
          <position x="4319.25" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4319.25" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_1vcnddj">
      <name>
        <text/>
        <graphics>
          <position x="6181.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6181.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0frpj6k_middle_join">
      <name>
        <text>Accetta Choosing</text>
        <graphics>
          <position x="4516.200000000001" y="1829.1000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="4516.200000000001" y="1829.1000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_18qss1j_middle_join">
      <name>
        <text>Accordo raggiunto Choosing</text>
        <graphics>
          <position x="5512.65" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5512.65" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_0cissed">
      <name>
        <text/>
        <graphics>
          <position x="760.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="760.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0c3h1m5_middle_join">
      <name>
        <text>Comunica imprevisto Choosing</text>
        <graphics>
          <position x="4691.700000000001" y="764.4000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="4691.700000000001" y="764.4000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="StartEvent_0koscrp_middle_join">
      <name>
        <text> Choosing</text>
        <graphics>
          <position x="583.05" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="583.05" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_00ob0sm">
      <name>
        <text>Imprevisti?</text>
        <graphics>
          <position x="6552" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6552" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0c3h1m5_end_split">
      <name>
        <text>Comunica imprevisto Chosen</text>
        <graphics>
          <position x="6446.700000000001" y="830.7"/>
        </graphics>
      </name>
      <graphics>
        <position x="6446.700000000001" y="830.7"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_1vv6a3y_end_split">
      <name>
        <text>Prenota ingresso, servizi Chosen</text>
        <graphics>
          <position x="6750.900000000001" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6750.900000000001" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_0n3thos">
      <name>
        <text/>
        <graphics>
          <position x="4758" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4758" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_02apyph">
      <name>
        <text/>
        <graphics>
          <position x="1384.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="1384.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_00xo289">
      <name>
        <text/>
        <graphics>
          <position x="3802.5" y="1072.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3802.5" y="1072.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0bxiv8f">
      <name>
        <text/>
        <graphics>
          <position x="3802.5" y="1345.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3802.5" y="1345.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_073ea4b">
      <name>
        <text/>
        <graphics>
          <position x="4017" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4017" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_17vvceo">
      <name>
        <text/>
        <graphics>
          <position x="3276" y="1345.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3276" y="1345.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1ac3kry">
      <name>
        <text/>
        <graphics>
          <position x="3276" y="1072.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3276" y="1072.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0ycrb6o">
      <name>
        <text/>
        <graphics>
          <position x="2661.75" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2661.75" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1dj92ml">
      <name>
        <text/>
        <graphics>
          <position x="3276" y="1813.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3276" y="1813.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_07lludz">
      <name>
        <text/>
        <graphics>
          <position x="3802.5" y="1813.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3802.5" y="1813.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1r1s6ns">
      <name>
        <text/>
        <graphics>
          <position x="3412.5" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3412.5" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0j1jy8m">
      <name>
        <text/>
        <graphics>
          <position x="3675.75" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3675.75" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0om1jwm">
      <name>
        <text/>
        <graphics>
          <position x="3919.5" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3919.5" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_103pbyt">
      <name>
        <text/>
        <graphics>
          <position x="7400.25" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="7400.25" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1p8icha">
      <name>
        <text/>
        <graphics>
          <position x="5099.25" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="5099.25" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_07bs60m">
      <name>
        <text/>
        <graphics>
          <position x="1725.75" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="1725.75" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1ewhx0d">
      <name>
        <text/>
        <graphics>
          <position x="7078.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="7078.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0jxva1s">
      <name>
        <text/>
        <graphics>
          <position x="1043.25" y="2466.75"/>
        </graphics>
      </name>
      <graphics>
        <position x="1043.25" y="2466.75"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0sa4c2i">
      <name>
        <text/>
        <graphics>
          <position x="1599" y="2055.3"/>
        </graphics>
      </name>
      <graphics>
        <position x="1599" y="2055.3"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0c4mopl">
      <name>
        <text/>
        <graphics>
          <position x="2037.75" y="2466.75"/>
        </graphics>
      </name>
      <graphics>
        <position x="2037.75" y="2466.75"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1xyf3ye">
      <name>
        <text/>
        <graphics>
          <position x="2593.5" y="2866.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2593.5" y="2866.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1mpt0bv">
      <name>
        <text/>
        <graphics>
          <position x="3792.75" y="2642.25"/>
        </graphics>
      </name>
      <graphics>
        <position x="3792.75" y="2642.25"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_12qn9vr">
      <name>
        <text/>
        <graphics>
          <position x="4972.5" y="2182.05"/>
        </graphics>
      </name>
      <graphics>
        <position x="4972.5" y="2182.05"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0p1nhz0">
      <name>
        <text/>
        <graphics>
          <position x="7273.5" y="2466.75"/>
        </graphics>
      </name>
      <graphics>
        <position x="7273.5" y="2466.75"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1gdtvz1">
      <name>
        <text/>
        <graphics>
          <position x="5226" y="2466.75"/>
        </graphics>
      </name>
      <graphics>
        <position x="5226" y="2466.75"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_169wzn4">
      <name>
        <text/>
        <graphics>
          <position x="6376.5" y="2700.75"/>
        </graphics>
      </name>
      <graphics>
        <position x="6376.5" y="2700.75"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0ksn5wg">
      <name>
        <text/>
        <graphics>
          <position x="4036.5" y="2866.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4036.5" y="2866.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0xgxe0w">
      <name>
        <text/>
        <graphics>
          <position x="4241.25" y="2466.75"/>
        </graphics>
      </name>
      <graphics>
        <position x="4241.25" y="2466.75"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_03qpb3v">
      <name>
        <text/>
        <graphics>
          <position x="5986.5" y="1540.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5986.5" y="1540.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="start_p_Process_1lnfcnc">
      <name>
        <text>Start</text>
        <graphics>
          <position x="318" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="318" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="start_p_Process_0iwk0gw">
      <name>
        <text>Start</text>
        <graphics>
          <position x="357" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="357" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="end_p_Process_1lnfcnc">
      <name>
        <text>End</text>
        <graphics>
          <position x="7599" y="3451.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="7599" y="3451.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="end_p_Process_0iwk0gw">
      <name>
        <text>End</text>
        <graphics>
          <position x="7677" y="1017.9000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="7677" y="1017.9000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="start_p">
      <name>
        <text>Start</text>
        <graphics>
          <position x="18" y="2466.75"/>
        </graphics>
      </name>
      <graphics>
        <position x="18" y="2466.75"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="end_p">
      <name>
        <text>End</text>
        <graphics>
          <position x="7977" y="2234.7"/>
        </graphics>
      </name>
      <graphics>
        <position x="7977" y="2234.7"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <transition id="Event_1mpkzdn">
      <name>
        <text/>
        <graphics>
          <position x="468" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="468" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0n78iu6">
      <name>
        <text/>
        <graphics>
          <position x="5382" y="3451.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5382" y="3451.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1pwols8">
      <name>
        <text/>
        <graphics>
          <position x="1844.6999999999998" y="3198"/>
        </graphics>
      </name>
      <graphics>
        <position x="1844.6999999999998" y="3198"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_07oj0wd">
      <name>
        <text/>
        <graphics>
          <position x="7449" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="7449" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_04ad9ws">
      <name>
        <text>Sceglie data</text>
        <graphics>
          <position x="2028" y="4153.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2028" y="4153.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0zs99pw">
      <name>
        <text>Sceglie servizi</text>
        <graphics>
          <position x="2028" y="4485"/>
        </graphics>
      </name>
      <graphics>
        <position x="2028" y="4485"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0yao5cq">
      <name>
        <text>Sceglie data</text>
        <graphics>
          <position x="5226" y="4056"/>
        </graphics>
      </name>
      <graphics>
        <position x="5226" y="4056"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_09mvrvq">
      <name>
        <text>Sceglie servizi</text>
        <graphics>
          <position x="5226" y="4329"/>
        </graphics>
      </name>
      <graphics>
        <position x="5226" y="4329"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1628rr8">
      <name>
        <text>Invia proposta</text>
        <graphics>
          <position x="2593.5" y="4153.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2593.5" y="4153.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1in6itw">
      <name>
        <text>Delega scelta</text>
        <graphics>
          <position x="2028" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="2028" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1igq49r">
      <name>
        <text>Rifiuta</text>
        <graphics>
          <position x="4972.5" y="3451.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4972.5" y="3451.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0x58ehm">
      <name>
        <text>Accetta</text>
        <graphics>
          <position x="5226" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="5226" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1ev4kid">
      <name>
        <text>Comunica non disponibilità</text>
        <graphics>
          <position x="1599" y="3198"/>
        </graphics>
      </name>
      <graphics>
        <position x="1599" y="3198"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0xtbpcq">
      <name>
        <text>Invia controproposta</text>
        <graphics>
          <position x="5986.5" y="4056"/>
        </graphics>
      </name>
      <graphics>
        <position x="5986.5" y="4056"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_16xpu55">
      <name>
        <text>Riceve disponibilità</text>
        <graphics>
          <position x="1053" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="1053" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1ohhfrk">
      <name>
        <text>Accordo raggiunto</text>
        <graphics>
          <position x="3783" y="3198"/>
        </graphics>
      </name>
      <graphics>
        <position x="3783" y="3198"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_03cwj12">
      <name>
        <text>Riceve controproposta</text>
        <graphics>
          <position x="4036.5" y="4153.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4036.5" y="4153.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_08zd6tb">
      <name>
        <text>Riceve proposta</text>
        <graphics>
          <position x="4251" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="4251" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0wovalm">
      <name>
        <text>Riceve prenotazione</text>
        <graphics>
          <position x="7273.5" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="7273.5" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0zd9cd1">
      <name>
        <text>Riceve comunicazione problema</text>
        <graphics>
          <position x="6376.5" y="4836"/>
        </graphics>
      </name>
      <graphics>
        <position x="6376.5" y="4836"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Gateway_0e43ask_middle_split">
      <name>
        <text> Choosing</text>
        <graphics>
          <position x="1454.7" y="3839.55"/>
        </graphics>
      </name>
      <graphics>
        <position x="1454.7" y="3839.55"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1in6itw_middle_split">
      <name>
        <text>Delega scelta Choosing</text>
        <graphics>
          <position x="1536.6000000000001" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="1536.6000000000001" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1ev4kid_middle_split">
      <name>
        <text>Comunica non disponibilità Choosing</text>
        <graphics>
          <position x="1407.9" y="3552.8999999999996"/>
        </graphics>
      </name>
      <graphics>
        <position x="1407.9" y="3552.8999999999996"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1mpkzdn_end_join">
      <name>
        <text> Chosen</text>
        <graphics>
          <position x="643.5" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="643.5" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0zd9cd1_end_join">
      <name>
        <text>Riceve comunicazione problema Chosen</text>
        <graphics>
          <position x="3006.9" y="4157.4"/>
        </graphics>
      </name>
      <graphics>
        <position x="3006.9" y="4157.4"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1igq49r_middle_split">
      <name>
        <text>Rifiuta Choosing</text>
        <graphics>
          <position x="4795.05" y="3628.9500000000003"/>
        </graphics>
      </name>
      <graphics>
        <position x="4795.05" y="3628.9500000000003"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Gateway_0qytaaw_middle_split">
      <name>
        <text> Choosing</text>
        <graphics>
          <position x="4777.5" y="3810.3"/>
        </graphics>
      </name>
      <graphics>
        <position x="4777.5" y="3810.3"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0x58ehm_middle_split">
      <name>
        <text>Accetta Choosing</text>
        <graphics>
          <position x="4871.1" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="4871.1" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_03cwj12_end_join">
      <name>
        <text>Riceve controproposta Chosen</text>
        <graphics>
          <position x="4305.6" y="3884.3999999999996"/>
        </graphics>
      </name>
      <graphics>
        <position x="4305.6" y="3884.3999999999996"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_08zd6tb_end_join">
      <name>
        <text>Riceve proposta Chosen</text>
        <graphics>
          <position x="4391.4" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="4391.4" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1ohhfrk_end_join">
      <name>
        <text>Accordo raggiunto Chosen</text>
        <graphics>
          <position x="5210.4" y="3502.2000000000003"/>
        </graphics>
      </name>
      <graphics>
        <position x="5210.4" y="3502.2000000000003"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0x58ehm_end_join">
      <name>
        <text>Accetta Chosen</text>
        <graphics>
          <position x="5787.6" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="5787.6" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1628rr8_end_join">
      <name>
        <text>Invia proposta Chosen</text>
        <graphics>
          <position x="2780.7" y="4153.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2780.7" y="4153.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0xtbpcq_end_join">
      <name>
        <text>Invia controproposta Chosen</text>
        <graphics>
          <position x="4137.9" y="4114.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4137.9" y="4114.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Gateway_0e43ask">
      <name>
        <text/>
        <graphics>
          <position x="1755" y="4153.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="1755" y="4153.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Gateway_01bj0oo">
      <name>
        <text/>
        <graphics>
          <position x="2322.45" y="4153.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2322.45" y="4153.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Gateway_0qytaaw">
      <name>
        <text/>
        <graphics>
          <position x="4914" y="4056"/>
        </graphics>
      </name>
      <graphics>
        <position x="4914" y="4056"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Gateway_0bnxe6w">
      <name>
        <text/>
        <graphics>
          <position x="5518.5" y="4056"/>
        </graphics>
      </name>
      <graphics>
        <position x="5518.5" y="4056"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Flow_0ot15z1">
      <name>
        <text/>
        <graphics>
          <position x="4602" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="4602" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Flow_003tmfk">
      <name>
        <text/>
        <graphics>
          <position x="6532.5" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="6532.5" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Flow_11lcvhh">
      <name>
        <text/>
        <graphics>
          <position x="3012.75" y="4153.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3012.75" y="4153.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="StartEvent_0koscrp">
      <name>
        <text/>
        <graphics>
          <position x="507" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="507" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0zs2tam">
      <name>
        <text/>
        <graphics>
          <position x="5226" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="5226" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1oepxm3">
      <name>
        <text/>
        <graphics>
          <position x="1852.5" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="1852.5" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1llnodq">
      <name>
        <text/>
        <graphics>
          <position x="7527" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="7527" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_09fw0gr">
      <name>
        <text>Scelta servizi</text>
        <graphics>
          <position x="3549" y="1345.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3549" y="1345.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0m21sjb">
      <name>
        <text>Scelta data</text>
        <graphics>
          <position x="3549" y="1072.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3549" y="1072.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_08ciht7">
      <name>
        <text>Scelta servizi</text>
        <graphics>
          <position x="3549" y="1813.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3549" y="1813.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1r9dyj3">
      <name>
        <text>Scelta data</text>
        <graphics>
          <position x="3549" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3549" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1vv6a3y">
      <name>
        <text>Prenota ingresso, servizi</text>
        <graphics>
          <position x="6883.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6883.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0b5ux7h">
      <name>
        <text>Invia controproposta</text>
        <graphics>
          <position x="4036.5" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4036.5" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0frpj6k">
      <name>
        <text>Accetta</text>
        <graphics>
          <position x="3802.5" y="2086.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3802.5" y="2086.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1jmp4sr">
      <name>
        <text>Invia proposta</text>
        <graphics>
          <position x="4231.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4231.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0ukhdy3">
      <name>
        <text>Invia disponibilità</text>
        <graphics>
          <position x="1033.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="1033.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1fr4e3n">
      <name>
        <text>Comunica prenotazione</text>
        <graphics>
          <position x="7273.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="7273.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0c3h1m5">
      <name>
        <text>Comunica imprevisto</text>
        <graphics>
          <position x="6376.5" y="565.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6376.5" y="565.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1bdz7st">
      <name>
        <text>Riceve proposta</text>
        <graphics>
          <position x="2593.5" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2593.5" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_18qss1j">
      <name>
        <text>Accordo raggiunto</text>
        <graphics>
          <position x="5226" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5226" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_15nnrpn">
      <name>
        <text>Brian non disponibile</text>
        <graphics>
          <position x="4972.5" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="4972.5" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1seiosz">
      <name>
        <text>Riceve controproposta</text>
        <graphics>
          <position x="5908.5" y="1540.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5908.5" y="1540.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0tf20vr">
      <name>
        <text>Brian non disponibile</text>
        <graphics>
          <position x="1599" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="1599" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0kr8k65">
      <name>
        <text>Riceve delega</text>
        <graphics>
          <position x="2047.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2047.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Gateway_03zivsv_middle_split">
      <name>
        <text> Choosing</text>
        <graphics>
          <position x="3112.2000000000003" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3112.2000000000003" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0frpj6k_middle_split">
      <name>
        <text>Accetta Choosing</text>
        <graphics>
          <position x="3270.1499999999996" y="1731.6000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="3270.1499999999996" y="1731.6000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1seiosz_end_join">
      <name>
        <text>Riceve controproposta Chosen</text>
        <graphics>
          <position x="4048.2000000000003" y="1563.9"/>
        </graphics>
      </name>
      <graphics>
        <position x="4048.2000000000003" y="1563.9"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1bdz7st_end_join">
      <name>
        <text>Riceve proposta Chosen</text>
        <graphics>
          <position x="2722.2" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2722.2" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0b5ux7h_end_join">
      <name>
        <text>Invia controproposta Chosen</text>
        <graphics>
          <position x="4329" y="1368.9"/>
        </graphics>
      </name>
      <graphics>
        <position x="4329" y="1368.9"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1jmp4sr_end_join">
      <name>
        <text>Invia proposta Chosen</text>
        <graphics>
          <position x="4407" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4407" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0frpj6k_end_join">
      <name>
        <text>Accetta Chosen</text>
        <graphics>
          <position x="5229.9" y="1571.6999999999998"/>
        </graphics>
      </name>
      <graphics>
        <position x="5229.9" y="1571.6999999999998"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_18qss1j_end_join">
      <name>
        <text>Accordo raggiunto Chosen</text>
        <graphics>
          <position x="5799.3" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5799.3" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0c3h1m5_end_join">
      <name>
        <text>Comunica imprevisto Chosen</text>
        <graphics>
          <position x="3006.9" y="963.3000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="3006.9" y="963.3000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="StartEvent_0koscrp_end_join">
      <name>
        <text> Chosen</text>
        <graphics>
          <position x="659.1" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="659.1" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0c3h1m5_middle_split">
      <name>
        <text>Comunica imprevisto Choosing</text>
        <graphics>
          <position x="6499.35" y="1029.6"/>
        </graphics>
      </name>
      <graphics>
        <position x="6499.35" y="1029.6"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1vv6a3y_middle_split">
      <name>
        <text>Prenota ingresso, servizi Choosing</text>
        <graphics>
          <position x="6651.450000000001" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6651.450000000001" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Gateway_14e3h0h">
      <name>
        <text/>
        <graphics>
          <position x="3802.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3802.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Gateway_05ty2lk">
      <name>
        <text/>
        <graphics>
          <position x="3276" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3276" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Gateway_03zivsv">
      <name>
        <text/>
        <graphics>
          <position x="3276" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3276" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Gateway_1ovspmw">
      <name>
        <text/>
        <graphics>
          <position x="3802.5" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3802.5" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Flow_0ff15ch">
      <name>
        <text/>
        <graphics>
          <position x="2925" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2925" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Flow_0atd11n">
      <name>
        <text/>
        <graphics>
          <position x="4641" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4641" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Flow_0215tbq">
      <name>
        <text/>
        <graphics>
          <position x="6366.75" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6366.75" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="start_t">
      <name>
        <text>Start</text>
        <graphics>
          <position x="168" y="2466.75"/>
        </graphics>
      </name>
      <graphics>
        <position x="168" y="2466.75"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="end_t">
      <name>
        <text>End</text>
        <graphics>
          <position x="7827" y="2234.7"/>
        </graphics>
      </name>
      <graphics>
        <position x="7827" y="2234.7"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <arc id="Gateway_0fs8iw8Gateway_0e43ask_middle_split" source="Gateway_0fs8iw8" target="Gateway_0e43ask_middle_split"/>
    <arc id="Gateway_0e43ask_middle_splitGateway_0e43ask_end_split" source="Gateway_0e43ask_middle_split" target="Gateway_0e43ask_end_split"/>
    <arc id="Gateway_0fs8iw8Activity_1in6itw_middle_split" source="Gateway_0fs8iw8" target="Activity_1in6itw_middle_split"/>
    <arc id="Activity_1in6itw_middle_splitActivity_1in6itw_end_split" source="Activity_1in6itw_middle_split" target="Activity_1in6itw_end_split"/>
    <arc id="Activity_1in6itw_end_splitActivity_1in6itw" source="Activity_1in6itw_end_split" target="Activity_1in6itw"/>
    <arc id="Gateway_0fs8iw8Activity_1ev4kid_middle_split" source="Gateway_0fs8iw8" target="Activity_1ev4kid_middle_split"/>
    <arc id="Activity_1ev4kid_middle_splitActivity_1ev4kid_end_split" source="Activity_1ev4kid_middle_split" target="Activity_1ev4kid_end_split"/>
    <arc id="Activity_1ev4kid_end_splitActivity_1ev4kid" source="Activity_1ev4kid_end_split" target="Activity_1ev4kid"/>
    <arc id="Event_1mpkzdnEvent_1mpkzdn_middle_join" source="Event_1mpkzdn" target="Event_1mpkzdn_middle_join"/>
    <arc id="Event_1mpkzdn_middle_joinEvent_1mpkzdn_end_join" source="Event_1mpkzdn_middle_join" target="Event_1mpkzdn_end_join"/>
    <arc id="Event_1mpkzdn_end_joinGateway_0pcipxu" source="Event_1mpkzdn_end_join" target="Gateway_0pcipxu"/>
    <arc id="Event_0zd9cd1Event_0zd9cd1_middle_join" source="Event_0zd9cd1" target="Event_0zd9cd1_middle_join"/>
    <arc id="Event_0zd9cd1_middle_joinEvent_0zd9cd1_end_join" source="Event_0zd9cd1_middle_join" target="Event_0zd9cd1_end_join"/>
    <arc id="Event_0zd9cd1_end_joinGateway_0pcipxu" source="Event_0zd9cd1_end_join" target="Gateway_0pcipxu"/>
    <arc id="Gateway_0yf5g1mActivity_1igq49r_middle_split" source="Gateway_0yf5g1m" target="Activity_1igq49r_middle_split"/>
    <arc id="Activity_1igq49r_middle_splitActivity_1igq49r_end_split" source="Activity_1igq49r_middle_split" target="Activity_1igq49r_end_split"/>
    <arc id="Activity_1igq49r_end_splitActivity_1igq49r" source="Activity_1igq49r_end_split" target="Activity_1igq49r"/>
    <arc id="Gateway_0yf5g1mGateway_0qytaaw_middle_split" source="Gateway_0yf5g1m" target="Gateway_0qytaaw_middle_split"/>
    <arc id="Gateway_0qytaaw_middle_splitGateway_0qytaaw_end_split" source="Gateway_0qytaaw_middle_split" target="Gateway_0qytaaw_end_split"/>
    <arc id="Gateway_0yf5g1mActivity_0x58ehm_middle_split" source="Gateway_0yf5g1m" target="Activity_0x58ehm_middle_split"/>
    <arc id="Activity_0x58ehm_middle_splitActivity_0x58ehm_end_split" source="Activity_0x58ehm_middle_split" target="Activity_0x58ehm_end_split"/>
    <arc id="Activity_0x58ehm_end_splitActivity_0x58ehm" source="Activity_0x58ehm_end_split" target="Activity_0x58ehm"/>
    <arc id="Event_03cwj12Event_03cwj12_middle_join" source="Event_03cwj12" target="Event_03cwj12_middle_join"/>
    <arc id="Event_03cwj12_middle_joinEvent_03cwj12_end_join" source="Event_03cwj12_middle_join" target="Event_03cwj12_end_join"/>
    <arc id="Event_03cwj12_end_joinGateway_022iixg" source="Event_03cwj12_end_join" target="Gateway_022iixg"/>
    <arc id="Event_08zd6tbEvent_08zd6tb_middle_join" source="Event_08zd6tb" target="Event_08zd6tb_middle_join"/>
    <arc id="Event_08zd6tb_middle_joinEvent_08zd6tb_end_join" source="Event_08zd6tb_middle_join" target="Event_08zd6tb_end_join"/>
    <arc id="Event_08zd6tb_end_joinGateway_022iixg" source="Event_08zd6tb_end_join" target="Gateway_022iixg"/>
    <arc id="Event_1ohhfrkEvent_1ohhfrk_middle_join" source="Event_1ohhfrk" target="Event_1ohhfrk_middle_join"/>
    <arc id="Event_1ohhfrk_middle_joinEvent_1ohhfrk_end_join" source="Event_1ohhfrk_middle_join" target="Event_1ohhfrk_end_join"/>
    <arc id="Event_1ohhfrk_end_joinGateway_17b8a14" source="Event_1ohhfrk_end_join" target="Gateway_17b8a14"/>
    <arc id="Activity_0x58ehmActivity_0x58ehm_middle_join" source="Activity_0x58ehm" target="Activity_0x58ehm_middle_join"/>
    <arc id="Activity_0x58ehm_middle_joinActivity_0x58ehm_end_join" source="Activity_0x58ehm_middle_join" target="Activity_0x58ehm_end_join"/>
    <arc id="Activity_0x58ehm_end_joinGateway_17b8a14" source="Activity_0x58ehm_end_join" target="Gateway_17b8a14"/>
    <arc id="Activity_1628rr8Activity_1628rr8_middle_join" source="Activity_1628rr8" target="Activity_1628rr8_middle_join"/>
    <arc id="Activity_1628rr8_middle_joinActivity_1628rr8_end_join" source="Activity_1628rr8_middle_join" target="Activity_1628rr8_end_join"/>
    <arc id="Activity_1628rr8_end_joinGateway_1sklds5" source="Activity_1628rr8_end_join" target="Gateway_1sklds5"/>
    <arc id="Activity_0xtbpcqActivity_0xtbpcq_middle_join" source="Activity_0xtbpcq" target="Activity_0xtbpcq_middle_join"/>
    <arc id="Activity_0xtbpcq_middle_joinActivity_0xtbpcq_end_join" source="Activity_0xtbpcq_middle_join" target="Activity_0xtbpcq_end_join"/>
    <arc id="Activity_0xtbpcq_end_joinGateway_1sklds5" source="Activity_0xtbpcq_end_join" target="Gateway_1sklds5"/>
    <arc id="Gateway_0e43askFlow_1wxkm0k" source="Gateway_0e43ask" target="Flow_1wxkm0k"/>
    <arc id="Flow_1wxkm0kActivity_04ad9ws" source="Flow_1wxkm0k" target="Activity_04ad9ws"/>
    <arc id="Gateway_0e43askFlow_17rsgs8" source="Gateway_0e43ask" target="Flow_17rsgs8"/>
    <arc id="Flow_17rsgs8Activity_0zs99pw" source="Flow_17rsgs8" target="Activity_0zs99pw"/>
    <arc id="Activity_04ad9wsFlow_01vupea" source="Activity_04ad9ws" target="Flow_01vupea"/>
    <arc id="Flow_01vupeaGateway_01bj0oo" source="Flow_01vupea" target="Gateway_01bj0oo"/>
    <arc id="Activity_0zs99pwFlow_1bx0dpk" source="Activity_0zs99pw" target="Flow_1bx0dpk"/>
    <arc id="Flow_1bx0dpkGateway_01bj0oo" source="Flow_1bx0dpk" target="Gateway_01bj0oo"/>
    <arc id="Gateway_01bj0ooFlow_0q4y513" source="Gateway_01bj0oo" target="Flow_0q4y513"/>
    <arc id="Flow_0q4y513Activity_1628rr8" source="Flow_0q4y513" target="Activity_1628rr8"/>
    <arc id="Activity_1in6itwFlow_04tuklv" source="Activity_1in6itw" target="Flow_04tuklv"/>
    <arc id="Flow_04tuklvEvent_08zd6tb" source="Flow_04tuklv" target="Event_08zd6tb"/>
    <arc id="Event_16xpu55Gateway_0fs8iw8" source="Event_16xpu55" target="Gateway_0fs8iw8"/>
    <arc id="Gateway_0pcipxuEvent_16xpu55" source="Gateway_0pcipxu" target="Event_16xpu55"/>
    <arc id="Gateway_022iixgFlow_0ot15z1" source="Gateway_022iixg" target="Flow_0ot15z1"/>
    <arc id="Flow_0ot15z1Gateway_0yf5g1m" source="Flow_0ot15z1" target="Gateway_0yf5g1m"/>
    <arc id="Gateway_17b8a14Flow_003tmfk" source="Gateway_17b8a14" target="Flow_003tmfk"/>
    <arc id="Flow_003tmfkGateway_0rvpuhk" source="Flow_003tmfk" target="Gateway_0rvpuhk"/>
    <arc id="Activity_1igq49rFlow_0lbi3ad" source="Activity_1igq49r" target="Flow_0lbi3ad"/>
    <arc id="Flow_0lbi3adEvent_0n78iu6" source="Flow_0lbi3ad" target="Event_0n78iu6"/>
    <arc id="Gateway_0qytaawFlow_0ippiii" source="Gateway_0qytaaw" target="Flow_0ippiii"/>
    <arc id="Flow_0ippiiiActivity_0yao5cq" source="Flow_0ippiii" target="Activity_0yao5cq"/>
    <arc id="Gateway_0qytaawFlow_018a7ax" source="Gateway_0qytaaw" target="Flow_018a7ax"/>
    <arc id="Flow_018a7axActivity_09mvrvq" source="Flow_018a7ax" target="Activity_09mvrvq"/>
    <arc id="Activity_0yao5cqFlow_1112jm9" source="Activity_0yao5cq" target="Flow_1112jm9"/>
    <arc id="Flow_1112jm9Gateway_0bnxe6w" source="Flow_1112jm9" target="Gateway_0bnxe6w"/>
    <arc id="Activity_09mvrvqFlow_0x3vo0t" source="Activity_09mvrvq" target="Flow_0x3vo0t"/>
    <arc id="Flow_0x3vo0tGateway_0bnxe6w" source="Flow_0x3vo0t" target="Gateway_0bnxe6w"/>
    <arc id="Gateway_0bnxe6wFlow_1caqvkp" source="Gateway_0bnxe6w" target="Flow_1caqvkp"/>
    <arc id="Flow_1caqvkpActivity_0xtbpcq" source="Flow_1caqvkp" target="Activity_0xtbpcq"/>
    <arc id="Gateway_0rvpuhkEvent_0zd9cd1" source="Gateway_0rvpuhk" target="Event_0zd9cd1">
      <graphics>
        <position x="6923" y="4856"/>
      </graphics>
    </arc>
    <arc id="Gateway_0rvpuhkEvent_0wovalm" source="Gateway_0rvpuhk" target="Event_0wovalm"/>
    <arc id="Event_0wovalmFlow_1t0rxj4" source="Event_0wovalm" target="Flow_1t0rxj4"/>
    <arc id="Flow_1t0rxj4Event_07oj0wd" source="Flow_1t0rxj4" target="Event_07oj0wd"/>
    <arc id="Activity_1ev4kidFlow_10dmrx2" source="Activity_1ev4kid" target="Flow_10dmrx2"/>
    <arc id="Flow_10dmrx2Event_1pwols8" source="Flow_10dmrx2" target="Event_1pwols8"/>
    <arc id="Gateway_0jwpavjEvent_1ohhfrk" source="Gateway_0jwpavj" target="Event_1ohhfrk">
      <graphics>
        <position x="3140" y="3218"/>
      </graphics>
    </arc>
    <arc id="Gateway_1sklds5Flow_11lcvhh" source="Gateway_1sklds5" target="Flow_11lcvhh"/>
    <arc id="Flow_11lcvhhGateway_0jwpavj" source="Flow_11lcvhh" target="Gateway_0jwpavj"/>
    <arc id="Gateway_0jwpavjEvent_03cwj12" source="Gateway_0jwpavj" target="Event_03cwj12"/>
    <arc id="Gateway_1aeom70Gateway_03zivsv_middle_split" source="Gateway_1aeom70" target="Gateway_03zivsv_middle_split"/>
    <arc id="Gateway_03zivsv_middle_splitGateway_03zivsv_end_split" source="Gateway_03zivsv_middle_split" target="Gateway_03zivsv_end_split"/>
    <arc id="Gateway_1aeom70Activity_0frpj6k_middle_split" source="Gateway_1aeom70" target="Activity_0frpj6k_middle_split"/>
    <arc id="Activity_0frpj6k_middle_splitActivity_0frpj6k_end_split" source="Activity_0frpj6k_middle_split" target="Activity_0frpj6k_end_split"/>
    <arc id="Activity_0frpj6k_end_splitActivity_0frpj6k" source="Activity_0frpj6k_end_split" target="Activity_0frpj6k"/>
    <arc id="Event_1seioszEvent_1seiosz_middle_join" source="Event_1seiosz" target="Event_1seiosz_middle_join"/>
    <arc id="Event_1seiosz_middle_joinEvent_1seiosz_end_join" source="Event_1seiosz_middle_join" target="Event_1seiosz_end_join"/>
    <arc id="Event_1seiosz_end_joinGateway_11oiq2s" source="Event_1seiosz_end_join" target="Gateway_11oiq2s"/>
    <arc id="Event_1bdz7stEvent_1bdz7st_middle_join" source="Event_1bdz7st" target="Event_1bdz7st_middle_join"/>
    <arc id="Event_1bdz7st_middle_joinEvent_1bdz7st_end_join" source="Event_1bdz7st_middle_join" target="Event_1bdz7st_end_join"/>
    <arc id="Event_1bdz7st_end_joinGateway_11oiq2s" source="Event_1bdz7st_end_join" target="Gateway_11oiq2s"/>
    <arc id="Activity_0b5ux7hActivity_0b5ux7h_middle_join" source="Activity_0b5ux7h" target="Activity_0b5ux7h_middle_join"/>
    <arc id="Activity_0b5ux7h_middle_joinActivity_0b5ux7h_end_join" source="Activity_0b5ux7h_middle_join" target="Activity_0b5ux7h_end_join"/>
    <arc id="Activity_0b5ux7h_end_joinGateway_1kfijc7" source="Activity_0b5ux7h_end_join" target="Gateway_1kfijc7"/>
    <arc id="Activity_1jmp4srActivity_1jmp4sr_middle_join" source="Activity_1jmp4sr" target="Activity_1jmp4sr_middle_join"/>
    <arc id="Activity_1jmp4sr_middle_joinActivity_1jmp4sr_end_join" source="Activity_1jmp4sr_middle_join" target="Activity_1jmp4sr_end_join"/>
    <arc id="Activity_1jmp4sr_end_joinGateway_1kfijc7" source="Activity_1jmp4sr_end_join" target="Gateway_1kfijc7"/>
    <arc id="Activity_0frpj6kActivity_0frpj6k_middle_join" source="Activity_0frpj6k" target="Activity_0frpj6k_middle_join"/>
    <arc id="Activity_0frpj6k_middle_joinActivity_0frpj6k_end_join" source="Activity_0frpj6k_middle_join" target="Activity_0frpj6k_end_join"/>
    <arc id="Activity_0frpj6k_end_joinGateway_1vcnddj" source="Activity_0frpj6k_end_join" target="Gateway_1vcnddj"/>
    <arc id="Event_18qss1jEvent_18qss1j_middle_join" source="Event_18qss1j" target="Event_18qss1j_middle_join"/>
    <arc id="Event_18qss1j_middle_joinEvent_18qss1j_end_join" source="Event_18qss1j_middle_join" target="Event_18qss1j_end_join"/>
    <arc id="Event_18qss1j_end_joinGateway_1vcnddj" source="Event_18qss1j_end_join" target="Gateway_1vcnddj"/>
    <arc id="Activity_0c3h1m5Activity_0c3h1m5_middle_join" source="Activity_0c3h1m5" target="Activity_0c3h1m5_middle_join"/>
    <arc id="Activity_0c3h1m5_middle_joinActivity_0c3h1m5_end_join" source="Activity_0c3h1m5_middle_join" target="Activity_0c3h1m5_end_join"/>
    <arc id="Activity_0c3h1m5_end_joinGateway_0cissed" source="Activity_0c3h1m5_end_join" target="Gateway_0cissed"/>
    <arc id="StartEvent_0koscrpStartEvent_0koscrp_middle_join" source="StartEvent_0koscrp" target="StartEvent_0koscrp_middle_join"/>
    <arc id="StartEvent_0koscrp_middle_joinStartEvent_0koscrp_end_join" source="StartEvent_0koscrp_middle_join" target="StartEvent_0koscrp_end_join"/>
    <arc id="StartEvent_0koscrp_end_joinGateway_0cissed" source="StartEvent_0koscrp_end_join" target="Gateway_0cissed"/>
    <arc id="Gateway_00ob0smActivity_0c3h1m5_middle_split" source="Gateway_00ob0sm" target="Activity_0c3h1m5_middle_split"/>
    <arc id="Activity_0c3h1m5_middle_splitActivity_0c3h1m5_end_split" source="Activity_0c3h1m5_middle_split" target="Activity_0c3h1m5_end_split"/>
    <arc id="Activity_0c3h1m5_end_splitActivity_0c3h1m5" source="Activity_0c3h1m5_end_split" target="Activity_0c3h1m5"/>
    <arc id="Gateway_00ob0smActivity_1vv6a3y_middle_split" source="Gateway_00ob0sm" target="Activity_1vv6a3y_middle_split"/>
    <arc id="Activity_1vv6a3y_middle_splitActivity_1vv6a3y_end_split" source="Activity_1vv6a3y_middle_split" target="Activity_1vv6a3y_end_split"/>
    <arc id="Activity_1vv6a3y_end_splitActivity_1vv6a3y" source="Activity_1vv6a3y_end_split" target="Activity_1vv6a3y"/>
    <arc id="Activity_0m21sjbFlow_00xo289" source="Activity_0m21sjb" target="Flow_00xo289"/>
    <arc id="Flow_00xo289Gateway_14e3h0h" source="Flow_00xo289" target="Gateway_14e3h0h"/>
    <arc id="Activity_09fw0grFlow_0bxiv8f" source="Activity_09fw0gr" target="Flow_0bxiv8f"/>
    <arc id="Flow_0bxiv8fGateway_14e3h0h" source="Flow_0bxiv8f" target="Gateway_14e3h0h"/>
    <arc id="Gateway_14e3h0hFlow_073ea4b" source="Gateway_14e3h0h" target="Flow_073ea4b"/>
    <arc id="Flow_073ea4bActivity_1jmp4sr" source="Flow_073ea4b" target="Activity_1jmp4sr"/>
    <arc id="Gateway_05ty2lkFlow_17vvceo" source="Gateway_05ty2lk" target="Flow_17vvceo"/>
    <arc id="Flow_17vvceoActivity_09fw0gr" source="Flow_17vvceo" target="Activity_09fw0gr"/>
    <arc id="Gateway_05ty2lkFlow_1ac3kry" source="Gateway_05ty2lk" target="Flow_1ac3kry"/>
    <arc id="Flow_1ac3kryActivity_0m21sjb" source="Flow_1ac3kry" target="Activity_0m21sjb"/>
    <arc id="Event_0kr8k65Flow_0ycrb6o" source="Event_0kr8k65" target="Flow_0ycrb6o"/>
    <arc id="Flow_0ycrb6oGateway_05ty2lk" source="Flow_0ycrb6o" target="Gateway_05ty2lk"/>
    <arc id="Gateway_03zivsvFlow_1dj92ml" source="Gateway_03zivsv" target="Flow_1dj92ml"/>
    <arc id="Flow_1dj92mlActivity_08ciht7" source="Flow_1dj92ml" target="Activity_08ciht7"/>
    <arc id="Activity_08ciht7Flow_07lludz" source="Activity_08ciht7" target="Flow_07lludz"/>
    <arc id="Flow_07lludzGateway_1ovspmw" source="Flow_07lludz" target="Gateway_1ovspmw"/>
    <arc id="Gateway_03zivsvFlow_1r1s6ns" source="Gateway_03zivsv" target="Flow_1r1s6ns"/>
    <arc id="Flow_1r1s6nsActivity_1r9dyj3" source="Flow_1r1s6ns" target="Activity_1r9dyj3"/>
    <arc id="Activity_1r9dyj3Flow_0j1jy8m" source="Activity_1r9dyj3" target="Flow_0j1jy8m"/>
    <arc id="Flow_0j1jy8mGateway_1ovspmw" source="Flow_0j1jy8m" target="Gateway_1ovspmw"/>
    <arc id="Gateway_1ovspmwFlow_0om1jwm" source="Gateway_1ovspmw" target="Flow_0om1jwm"/>
    <arc id="Flow_0om1jwmActivity_0b5ux7h" source="Flow_0om1jwm" target="Activity_0b5ux7h"/>
    <arc id="Gateway_11oiq2sFlow_0ff15ch" source="Gateway_11oiq2s" target="Flow_0ff15ch"/>
    <arc id="Flow_0ff15chGateway_1aeom70" source="Flow_0ff15ch" target="Gateway_1aeom70"/>
    <arc id="Gateway_02apyphEvent_1bdz7st" source="Gateway_02apyph" target="Event_1bdz7st">
      <graphics>
        <position x="1404.5" y="1599.5"/>
      </graphics>
    </arc>
    <arc id="Activity_1fr4e3nFlow_103pbyt" source="Activity_1fr4e3n" target="Flow_103pbyt"/>
    <arc id="Flow_103pbytEvent_1llnodq" source="Flow_103pbyt" target="Event_1llnodq"/>
    <arc id="Gateway_0n3thosEvent_18qss1j" source="Gateway_0n3thos" target="Event_18qss1j"/>
    <arc id="Event_15nnrpnFlow_1p8icha" source="Event_15nnrpn" target="Flow_1p8icha"/>
    <arc id="Flow_1p8ichaEvent_0zs2tam" source="Flow_1p8icha" target="Event_0zs2tam"/>
    <arc id="Gateway_0n3thosEvent_15nnrpn" source="Gateway_0n3thos" target="Event_15nnrpn">
      <graphics>
        <position x="4778" y="932.5999999999999"/>
      </graphics>
    </arc>
    <arc id="Gateway_1kfijc7Flow_0atd11n" source="Gateway_1kfijc7" target="Flow_0atd11n"/>
    <arc id="Flow_0atd11nGateway_0n3thos" source="Flow_0atd11n" target="Gateway_0n3thos"/>
    <arc id="Gateway_0n3thosEvent_1seiosz" source="Gateway_0n3thos" target="Event_1seiosz">
      <graphics>
        <position x="4778" y="1560.5"/>
      </graphics>
    </arc>
    <arc id="Gateway_0cissedActivity_0ukhdy3" source="Gateway_0cissed" target="Activity_0ukhdy3"/>
    <arc id="Activity_0ukhdy3Gateway_02apyph" source="Activity_0ukhdy3" target="Gateway_02apyph"/>
    <arc id="Gateway_02apyphEvent_0kr8k65" source="Gateway_02apyph" target="Event_0kr8k65"/>
    <arc id="Gateway_02apyphEvent_0tf20vr" source="Gateway_02apyph" target="Event_0tf20vr">
      <graphics>
        <position x="1404.5" y="932.5999999999999"/>
      </graphics>
    </arc>
    <arc id="Event_0tf20vrFlow_07bs60m" source="Event_0tf20vr" target="Flow_07bs60m"/>
    <arc id="Flow_07bs60mEvent_1oepxm3" source="Flow_07bs60m" target="Event_1oepxm3"/>
    <arc id="Gateway_1vcnddjFlow_0215tbq" source="Gateway_1vcnddj" target="Flow_0215tbq"/>
    <arc id="Flow_0215tbqGateway_00ob0sm" source="Flow_0215tbq" target="Gateway_00ob0sm"/>
    <arc id="Activity_1vv6a3yFlow_1ewhx0d" source="Activity_1vv6a3y" target="Flow_1ewhx0d"/>
    <arc id="Flow_1ewhx0dActivity_1fr4e3n" source="Flow_1ewhx0d" target="Activity_1fr4e3n"/>
    <arc id="Activity_0ukhdy3Flow_0jxva1s" source="Activity_0ukhdy3" target="Flow_0jxva1s"/>
    <arc id="Flow_0jxva1sEvent_16xpu55" source="Flow_0jxva1s" target="Event_16xpu55"/>
    <arc id="Activity_1ev4kidFlow_0sa4c2i" source="Activity_1ev4kid" target="Flow_0sa4c2i"/>
    <arc id="Flow_0sa4c2iEvent_0tf20vr" source="Flow_0sa4c2i" target="Event_0tf20vr"/>
    <arc id="Activity_1in6itwFlow_0c4mopl" source="Activity_1in6itw" target="Flow_0c4mopl"/>
    <arc id="Flow_0c4moplEvent_0kr8k65" source="Flow_0c4mopl" target="Event_0kr8k65"/>
    <arc id="Activity_1628rr8Flow_1xyf3ye" source="Activity_1628rr8" target="Flow_1xyf3ye"/>
    <arc id="Flow_1xyf3yeEvent_1bdz7st" source="Flow_1xyf3ye" target="Event_1bdz7st"/>
    <arc id="Activity_0frpj6kFlow_1mpt0bv" source="Activity_0frpj6k" target="Flow_1mpt0bv"/>
    <arc id="Flow_1mpt0bvEvent_1ohhfrk" source="Flow_1mpt0bv" target="Event_1ohhfrk"/>
    <arc id="Activity_1igq49rFlow_12qn9vr" source="Activity_1igq49r" target="Flow_12qn9vr"/>
    <arc id="Flow_12qn9vrEvent_15nnrpn" source="Flow_12qn9vr" target="Event_15nnrpn"/>
    <arc id="Activity_1fr4e3nFlow_0p1nhz0" source="Activity_1fr4e3n" target="Flow_0p1nhz0"/>
    <arc id="Flow_0p1nhz0Event_0wovalm" source="Flow_0p1nhz0" target="Event_0wovalm"/>
    <arc id="Activity_0x58ehmFlow_1gdtvz1" source="Activity_0x58ehm" target="Flow_1gdtvz1"/>
    <arc id="Flow_1gdtvz1Event_18qss1j" source="Flow_1gdtvz1" target="Event_18qss1j"/>
    <arc id="Activity_0c3h1m5Flow_169wzn4" source="Activity_0c3h1m5" target="Flow_169wzn4"/>
    <arc id="Flow_169wzn4Event_0zd9cd1" source="Flow_169wzn4" target="Event_0zd9cd1"/>
    <arc id="Activity_0b5ux7hFlow_0ksn5wg" source="Activity_0b5ux7h" target="Flow_0ksn5wg"/>
    <arc id="Flow_0ksn5wgEvent_03cwj12" source="Flow_0ksn5wg" target="Event_03cwj12"/>
    <arc id="Activity_1jmp4srFlow_0xgxe0w" source="Activity_1jmp4sr" target="Flow_0xgxe0w"/>
    <arc id="Flow_0xgxe0wEvent_08zd6tb" source="Flow_0xgxe0w" target="Event_08zd6tb"/>
    <arc id="Activity_0xtbpcqFlow_03qpb3v" source="Activity_0xtbpcq" target="Flow_03qpb3v"/>
    <arc id="Flow_03qpb3vEvent_1seiosz" source="Flow_03qpb3v" target="Event_1seiosz"/>
    <arc id="Gateway_0e43ask_end_splitGateway_0e43ask" source="Gateway_0e43ask_end_split" target="Gateway_0e43ask"/>
    <arc id="Gateway_0qytaaw_end_splitGateway_0qytaaw" source="Gateway_0qytaaw_end_split" target="Gateway_0qytaaw"/>
    <arc id="Gateway_03zivsv_end_splitGateway_03zivsv" source="Gateway_03zivsv_end_split" target="Gateway_03zivsv"/>
    <arc id="start_p_Process_1lnfcncEvent_1mpkzdn" source="start_p_Process_1lnfcnc" target="Event_1mpkzdn"/>
    <arc id="start_p_Process_0iwk0gwStartEvent_0koscrp" source="start_p_Process_0iwk0gw" target="StartEvent_0koscrp"/>
    <arc id="Event_0n78iu6end_p_Process_1lnfcnc" source="Event_0n78iu6" target="end_p_Process_1lnfcnc"/>
    <arc id="Event_1pwols8end_p_Process_1lnfcnc" source="Event_1pwols8" target="end_p_Process_1lnfcnc"/>
    <arc id="Event_07oj0wdend_p_Process_1lnfcnc" source="Event_07oj0wd" target="end_p_Process_1lnfcnc"/>
    <arc id="Event_0zs2tamend_p_Process_0iwk0gw" source="Event_0zs2tam" target="end_p_Process_0iwk0gw"/>
    <arc id="Event_1oepxm3end_p_Process_0iwk0gw" source="Event_1oepxm3" target="end_p_Process_0iwk0gw"/>
    <arc id="Event_1llnodqend_p_Process_0iwk0gw" source="Event_1llnodq" target="end_p_Process_0iwk0gw"/>
    <arc id="start_tstart_p_Process_1lnfcnc" source="start_t" target="start_p_Process_1lnfcnc"/>
    <arc id="start_tstart_p_Process_0iwk0gw" source="start_t" target="start_p_Process_0iwk0gw"/>
    <arc id="start_pstart_t" source="start_p" target="start_t"/>
    <arc id="end_p_Process_1lnfcncend_t" source="end_p_Process_1lnfcnc" target="end_t"/>
    <arc id="end_p_Process_0iwk0gwend_t" source="end_p_Process_0iwk0gw" target="end_t"/>
    <arc id="end_tend_p" source="end_t" target="end_p"/>
  </net>
</pnml>