<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with bpmn-to-petri-->
<pnml type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
  <net>
    <place id="Gateway_0fs8iw8">
      <name>
        <text/>
        <graphics>
          <position x="1326" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="1326" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_1in6itw_end_split">
      <name>
        <text>Delega scelta Chosen</text>
        <graphics>
          <position x="1747.1999999999998" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="1747.1999999999998" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_1ev4kid_end_split">
      <name>
        <text>Comunica non disponibilità Chosen</text>
        <graphics>
          <position x="1489.8000000000002" y="3400.8"/>
        </graphics>
      </name>
      <graphics>
        <position x="1489.8000000000002" y="3400.8"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_1628rr8_end_split">
      <name>
        <text>Invia proposta data, servizi Chosen</text>
        <graphics>
          <position x="1957.8000000000002" y="3974.1000000000004"/>
        </graphics>
      </name>
      <graphics>
        <position x="1957.8000000000002" y="3974.1000000000004"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_0pcipxu">
      <name>
        <text/>
        <graphics>
          <position x="760.5" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="760.5" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_1mpkzdn_middle_join">
      <name>
        <text> Choosing</text>
        <graphics>
          <position x="555.75" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="555.75" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_0zd9cd1_middle_join">
      <name>
        <text>Riceve comunicazione problema Choosing</text>
        <graphics>
          <position x="4104.75" y="4537.65"/>
        </graphics>
      </name>
      <graphics>
        <position x="4104.75" y="4537.65"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_1sklds5">
      <name>
        <text/>
        <graphics>
          <position x="2671.5" y="4153.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2671.5" y="4153.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_1628rr8_middle_join">
      <name>
        <text>Invia proposta data, servizi Choosing</text>
        <graphics>
          <position x="2466.75" y="4153.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2466.75" y="4153.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0xtbpcq_middle_join">
      <name>
        <text>Invia controproposta Choosing</text>
        <graphics>
          <position x="4336.8" y="4085.25"/>
        </graphics>
      </name>
      <graphics>
        <position x="4336.8" y="4085.25"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_022iixg">
      <name>
        <text/>
        <graphics>
          <position x="3997.5" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="3997.5" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_03cwj12_middle_join">
      <name>
        <text>Riceve controproposta Choosing</text>
        <graphics>
          <position x="3574.3500000000004" y="4018.9500000000003"/>
        </graphics>
      </name>
      <graphics>
        <position x="3574.3500000000004" y="4018.9500000000003"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_08zd6tb_middle_join">
      <name>
        <text>Riceve proposta Choosing</text>
        <graphics>
          <position x="3792.75" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="3792.75" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_0yf5g1m">
      <name>
        <text/>
        <graphics>
          <position x="4231.5" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="4231.5" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_1igq49r_end_split">
      <name>
        <text>Rifiuta Chosen</text>
        <graphics>
          <position x="4360.200000000001" y="3552.8999999999996"/>
        </graphics>
      </name>
      <graphics>
        <position x="4360.200000000001" y="3552.8999999999996"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0x58ehm_end_split">
      <name>
        <text>Accetta Chosen</text>
        <graphics>
          <position x="4570.8" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="4570.8" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0xtbpcq_end_split">
      <name>
        <text>Invia controproposta Chosen</text>
        <graphics>
          <position x="4722.9" y="3915.6000000000004"/>
        </graphics>
      </name>
      <graphics>
        <position x="4722.9" y="3915.6000000000004"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_17b8a14">
      <name>
        <text/>
        <graphics>
          <position x="5362.5" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="5362.5" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_1ohhfrk_middle_join">
      <name>
        <text>Accordo raggiunto Choosing</text>
        <graphics>
          <position x="3806.3999999999996" y="3350.1000000000004"/>
        </graphics>
      </name>
      <graphics>
        <position x="3806.3999999999996" y="3350.1000000000004"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0x58ehm_middle_join">
      <name>
        <text>Accetta Choosing</text>
        <graphics>
          <position x="4966.65" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="4966.65" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_0jwpavj">
      <name>
        <text/>
        <graphics>
          <position x="2886" y="4153.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2886" y="4153.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_0rvpuhk">
      <name>
        <text/>
        <graphics>
          <position x="5928" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="5928" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_04tuklv">
      <name>
        <text/>
        <graphics>
          <position x="2866.5" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="2866.5" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0lbi3ad">
      <name>
        <text/>
        <graphics>
          <position x="4563" y="3451.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4563" y="3451.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1t0rxj4">
      <name>
        <text/>
        <graphics>
          <position x="6435" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="6435" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_10dmrx2">
      <name>
        <text/>
        <graphics>
          <position x="1755" y="3198"/>
        </graphics>
      </name>
      <graphics>
        <position x="1755" y="3198"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_0cissed">
      <name>
        <text/>
        <graphics>
          <position x="760.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="760.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0c3h1m5_middle_join">
      <name>
        <text>Comunica imprevisto Choosing</text>
        <graphics>
          <position x="4104.75" y="764.4000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="4104.75" y="764.4000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="StartEvent_0koscrp_middle_join">
      <name>
        <text> Choosing</text>
        <graphics>
          <position x="583.05" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="583.05" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_11oiq2s">
      <name>
        <text/>
        <graphics>
          <position x="2613" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2613" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_1seiosz_middle_join">
      <name>
        <text>Riceve controproposta Choosing</text>
        <graphics>
          <position x="4319.25" y="1552.1999999999998"/>
        </graphics>
      </name>
      <graphics>
        <position x="4319.25" y="1552.1999999999998"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_1bdz7st_middle_join">
      <name>
        <text>Riceve proposta Choosing</text>
        <graphics>
          <position x="2449.2" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2449.2" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_1aeom70">
      <name>
        <text>Accetta la proposta?</text>
        <graphics>
          <position x="2827.5" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2827.5" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0frpj6k_end_split">
      <name>
        <text>Accetta Chosen</text>
        <graphics>
          <position x="3014.7000000000003" y="1883.6999999999998"/>
        </graphics>
      </name>
      <graphics>
        <position x="3014.7000000000003" y="1883.6999999999998"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0b5ux7h_end_split">
      <name>
        <text>Invia controproposta Chosen</text>
        <graphics>
          <position x="3166.8" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3166.8" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_1kfijc7">
      <name>
        <text/>
        <graphics>
          <position x="4036.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4036.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0b5ux7h_middle_join">
      <name>
        <text>Invia controproposta Choosing</text>
        <graphics>
          <position x="3586.05" y="1474.2"/>
        </graphics>
      </name>
      <graphics>
        <position x="3586.05" y="1474.2"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_1jmp4sr_middle_join">
      <name>
        <text>Invia proposta data, servizi Choosing</text>
        <graphics>
          <position x="3804.4500000000003" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3804.4500000000003" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_158xrmt">
      <name>
        <text>Imprevisti?</text>
        <graphics>
          <position x="5674.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5674.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0o086ui_end_split">
      <name>
        <text>Prenota ingresso, servizi Chosen</text>
        <graphics>
          <position x="5873.4" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5873.4" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0c3h1m5_end_split">
      <name>
        <text>Comunica imprevisto Chosen</text>
        <graphics>
          <position x="5592.6" y="830.7"/>
        </graphics>
      </name>
      <graphics>
        <position x="5592.6" y="830.7"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_1vcnddj">
      <name>
        <text/>
        <graphics>
          <position x="5343" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5343" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_0frpj6k_middle_join">
      <name>
        <text>Accetta Choosing</text>
        <graphics>
          <position x="3800.55" y="1829.1000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="3800.55" y="1829.1000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_18qss1j_middle_join">
      <name>
        <text>Accordo raggiunto Choosing</text>
        <graphics>
          <position x="4960.8" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4960.8" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_02apyph">
      <name>
        <text/>
        <graphics>
          <position x="1384.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="1384.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_0n3thos">
      <name>
        <text/>
        <graphics>
          <position x="4309.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4309.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_103pbyt">
      <name>
        <text/>
        <graphics>
          <position x="6454.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6454.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1p8icha">
      <name>
        <text/>
        <graphics>
          <position x="4621.5" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="4621.5" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_07bs60m">
      <name>
        <text/>
        <graphics>
          <position x="1725.75" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="1725.75" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1jtwyvp">
      <name>
        <text/>
        <graphics>
          <position x="2876.25" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2876.25" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_03egpi1">
      <name>
        <text/>
        <graphics>
          <position x="6162" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6162" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0jxva1s">
      <name>
        <text/>
        <graphics>
          <position x="1043.25" y="2466.75"/>
        </graphics>
      </name>
      <graphics>
        <position x="1043.25" y="2466.75"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0sa4c2i">
      <name>
        <text/>
        <graphics>
          <position x="1599" y="2055.3"/>
        </graphics>
      </name>
      <graphics>
        <position x="1599" y="2055.3"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0c4mopl">
      <name>
        <text/>
        <graphics>
          <position x="2037.75" y="2466.75"/>
        </graphics>
      </name>
      <graphics>
        <position x="2037.75" y="2466.75"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1xyf3ye">
      <name>
        <text/>
        <graphics>
          <position x="2379" y="2866.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2379" y="2866.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1mpt0bv">
      <name>
        <text/>
        <graphics>
          <position x="3139.5" y="2642.25"/>
        </graphics>
      </name>
      <graphics>
        <position x="3139.5" y="2642.25"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_12qn9vr">
      <name>
        <text/>
        <graphics>
          <position x="4446" y="2182.05"/>
        </graphics>
      </name>
      <graphics>
        <position x="4446" y="2182.05"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0p1nhz0">
      <name>
        <text/>
        <graphics>
          <position x="6318" y="2466.75"/>
        </graphics>
      </name>
      <graphics>
        <position x="6318" y="2466.75"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1gdtvz1">
      <name>
        <text/>
        <graphics>
          <position x="4797" y="2466.75"/>
        </graphics>
      </name>
      <graphics>
        <position x="4797" y="2466.75"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_169wzn4">
      <name>
        <text/>
        <graphics>
          <position x="5538" y="2730"/>
        </graphics>
      </name>
      <graphics>
        <position x="5538" y="2730"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0ksn5wg">
      <name>
        <text/>
        <graphics>
          <position x="3393" y="2866.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3393" y="2866.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0xgxe0w">
      <name>
        <text/>
        <graphics>
          <position x="3705" y="2466.75"/>
        </graphics>
      </name>
      <graphics>
        <position x="3705" y="2466.75"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0hk5fdj">
      <name>
        <text/>
        <graphics>
          <position x="5226" y="4056"/>
        </graphics>
      </name>
      <graphics>
        <position x="5226" y="4056"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="start_p_Process_1lnfcnc">
      <name>
        <text>Start</text>
        <graphics>
          <position x="318" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="318" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="start_p_Process_0iwk0gw">
      <name>
        <text>Start</text>
        <graphics>
          <position x="357" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="357" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="end_p_Process_1lnfcnc">
      <name>
        <text>End</text>
        <graphics>
          <position x="6702" y="3451.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6702" y="3451.5"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="end_p_Process_0iwk0gw">
      <name>
        <text>End</text>
        <graphics>
          <position x="6741" y="1017.9000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="6741" y="1017.9000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="start_p">
      <name>
        <text>Start</text>
        <graphics>
          <position x="18" y="2466.75"/>
        </graphics>
      </name>
      <graphics>
        <position x="18" y="2466.75"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="end_p">
      <name>
        <text>End</text>
        <graphics>
          <position x="7041" y="2234.7"/>
        </graphics>
      </name>
      <graphics>
        <position x="7041" y="2234.7"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <transition id="Event_1mpkzdn">
      <name>
        <text/>
        <graphics>
          <position x="468" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="468" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1pwols8">
      <name>
        <text/>
        <graphics>
          <position x="1911" y="3198"/>
        </graphics>
      </name>
      <graphics>
        <position x="1911" y="3198"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0n78iu6">
      <name>
        <text/>
        <graphics>
          <position x="4680" y="3451.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4680" y="3451.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_07oj0wd">
      <name>
        <text/>
        <graphics>
          <position x="6552" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="6552" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1in6itw">
      <name>
        <text>Delega scelta</text>
        <graphics>
          <position x="2028" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="2028" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1ev4kid">
      <name>
        <text>Comunica non disponibilità</text>
        <graphics>
          <position x="1599" y="3198"/>
        </graphics>
      </name>
      <graphics>
        <position x="1599" y="3198"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1628rr8">
      <name>
        <text>Invia proposta data, servizi</text>
        <graphics>
          <position x="2379" y="4153.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2379" y="4153.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0x58ehm">
      <name>
        <text>Accetta</text>
        <graphics>
          <position x="4797" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="4797" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1igq49r">
      <name>
        <text>Rifiuta</text>
        <graphics>
          <position x="4446" y="3451.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4446" y="3451.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0xtbpcq">
      <name>
        <text>Invia controproposta</text>
        <graphics>
          <position x="5050.5" y="4056"/>
        </graphics>
      </name>
      <graphics>
        <position x="5050.5" y="4056"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_16xpu55">
      <name>
        <text>Riceve disponibilità</text>
        <graphics>
          <position x="1053" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="1053" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1ohhfrk">
      <name>
        <text>Accordo raggiunto</text>
        <graphics>
          <position x="3139.5" y="3198"/>
        </graphics>
      </name>
      <graphics>
        <position x="3139.5" y="3198"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_03cwj12">
      <name>
        <text>Riceve controproposta</text>
        <graphics>
          <position x="3393" y="4153.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3393" y="4153.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_08zd6tb">
      <name>
        <text>Riceve proposta</text>
        <graphics>
          <position x="3705" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="3705" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0wovalm">
      <name>
        <text>Riceve prenotazione</text>
        <graphics>
          <position x="6318" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="6318" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0zd9cd1">
      <name>
        <text>Riceve comunicazione problema</text>
        <graphics>
          <position x="5538" y="4894.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5538" y="4894.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1in6itw_middle_split">
      <name>
        <text>Delega scelta Choosing</text>
        <graphics>
          <position x="1536.6000000000001" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="1536.6000000000001" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1ev4kid_middle_split">
      <name>
        <text>Comunica non disponibilità Choosing</text>
        <graphics>
          <position x="1407.9" y="3552.8999999999996"/>
        </graphics>
      </name>
      <graphics>
        <position x="1407.9" y="3552.8999999999996"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1628rr8_middle_split">
      <name>
        <text>Invia proposta data, servizi Choosing</text>
        <graphics>
          <position x="1641.9" y="3839.55"/>
        </graphics>
      </name>
      <graphics>
        <position x="1641.9" y="3839.55"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1mpkzdn_end_join">
      <name>
        <text> Chosen</text>
        <graphics>
          <position x="643.5" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="643.5" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0zd9cd1_end_join">
      <name>
        <text>Riceve comunicazione problema Chosen</text>
        <graphics>
          <position x="2671.5" y="4180.8"/>
        </graphics>
      </name>
      <graphics>
        <position x="2671.5" y="4180.8"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1628rr8_end_join">
      <name>
        <text>Invia proposta data, servizi Chosen</text>
        <graphics>
          <position x="2554.5" y="4153.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2554.5" y="4153.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0xtbpcq_end_join">
      <name>
        <text>Invia controproposta Chosen</text>
        <graphics>
          <position x="3623.1000000000004" y="4114.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3623.1000000000004" y="4114.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_03cwj12_end_join">
      <name>
        <text>Riceve controproposta Chosen</text>
        <graphics>
          <position x="3755.7000000000003" y="3884.3999999999996"/>
        </graphics>
      </name>
      <graphics>
        <position x="3755.7000000000003" y="3884.3999999999996"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_08zd6tb_end_join">
      <name>
        <text>Riceve proposta Chosen</text>
        <graphics>
          <position x="3880.5" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="3880.5" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1igq49r_middle_split">
      <name>
        <text>Rifiuta Choosing</text>
        <graphics>
          <position x="4295.85" y="3628.9500000000003"/>
        </graphics>
      </name>
      <graphics>
        <position x="4295.85" y="3628.9500000000003"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0x58ehm_middle_split">
      <name>
        <text>Accetta Choosing</text>
        <graphics>
          <position x="4401.15" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="4401.15" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0xtbpcq_middle_split">
      <name>
        <text>Invia controproposta Choosing</text>
        <graphics>
          <position x="4477.200000000001" y="3810.3"/>
        </graphics>
      </name>
      <graphics>
        <position x="4477.200000000001" y="3810.3"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1ohhfrk_end_join">
      <name>
        <text>Accordo raggiunto Chosen</text>
        <graphics>
          <position x="4473.3" y="3502.2000000000003"/>
        </graphics>
      </name>
      <graphics>
        <position x="4473.3" y="3502.2000000000003"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0x58ehm_end_join">
      <name>
        <text>Accetta Chosen</text>
        <graphics>
          <position x="5136.3" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="5136.3" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Flow_0ot15z1">
      <name>
        <text/>
        <graphics>
          <position x="4114.5" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="4114.5" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Flow_003tmfk">
      <name>
        <text/>
        <graphics>
          <position x="5645.25" y="3705"/>
        </graphics>
      </name>
      <graphics>
        <position x="5645.25" y="3705"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Flow_11lcvhh">
      <name>
        <text/>
        <graphics>
          <position x="2778.75" y="4153.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2778.75" y="4153.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="StartEvent_0koscrp">
      <name>
        <text/>
        <graphics>
          <position x="507" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="507" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1oepxm3">
      <name>
        <text/>
        <graphics>
          <position x="1852.5" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="1852.5" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0zs2tam">
      <name>
        <text/>
        <graphics>
          <position x="4797" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="4797" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1llnodq">
      <name>
        <text/>
        <graphics>
          <position x="6591" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6591" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0o086ui">
      <name>
        <text>Prenota ingresso, servizi</text>
        <graphics>
          <position x="6006" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6006" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0ukhdy3">
      <name>
        <text>Invia disponibilità</text>
        <graphics>
          <position x="1033.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="1033.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0frpj6k">
      <name>
        <text>Accetta</text>
        <graphics>
          <position x="3139.5" y="2086.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3139.5" y="2086.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0b5ux7h">
      <name>
        <text>Invia controproposta</text>
        <graphics>
          <position x="3393" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3393" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1jmp4sr">
      <name>
        <text>Invia proposta data, servizi</text>
        <graphics>
          <position x="3705" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3705" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1fr4e3n">
      <name>
        <text>Comunica prenotazione</text>
        <graphics>
          <position x="6318" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="6318" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0c3h1m5">
      <name>
        <text>Comunica imprevisto</text>
        <graphics>
          <position x="5538" y="565.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5538" y="565.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0tf20vr">
      <name>
        <text>Brian non disponibile</text>
        <graphics>
          <position x="1599" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="1599" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0kr8k65">
      <name>
        <text>Riceve delega</text>
        <graphics>
          <position x="2047.5" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2047.5" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1bdz7st">
      <name>
        <text>Riceve proposta</text>
        <graphics>
          <position x="2379" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2379" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_18qss1j">
      <name>
        <text>Accordo raggiunto</text>
        <graphics>
          <position x="4797" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4797" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_15nnrpn">
      <name>
        <text>Brian non disponibile</text>
        <graphics>
          <position x="4446" y="912.5999999999999"/>
        </graphics>
      </name>
      <graphics>
        <position x="4446" y="912.5999999999999"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1seiosz">
      <name>
        <text>Riceve controproposta</text>
        <graphics>
          <position x="5050.5" y="1540.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5050.5" y="1540.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0c3h1m5_end_join">
      <name>
        <text>Comunica imprevisto Chosen</text>
        <graphics>
          <position x="2671.5" y="963.3000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="2671.5" y="963.3000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="StartEvent_0koscrp_end_join">
      <name>
        <text> Chosen</text>
        <graphics>
          <position x="659.1" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="659.1" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1seiosz_end_join">
      <name>
        <text>Riceve controproposta Chosen</text>
        <graphics>
          <position x="3588" y="1563.9"/>
        </graphics>
      </name>
      <graphics>
        <position x="3588" y="1563.9"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1bdz7st_end_join">
      <name>
        <text>Riceve proposta Chosen</text>
        <graphics>
          <position x="2519.4" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2519.4" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0frpj6k_middle_split">
      <name>
        <text>Accetta Choosing</text>
        <graphics>
          <position x="2921.1000000000004" y="1731.6000000000001"/>
        </graphics>
      </name>
      <graphics>
        <position x="2921.1000000000004" y="1731.6000000000001"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0b5ux7h_middle_split">
      <name>
        <text>Invia controproposta Choosing</text>
        <graphics>
          <position x="2997.15" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2997.15" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0b5ux7h_end_join">
      <name>
        <text>Invia controproposta Chosen</text>
        <graphics>
          <position x="3779.1000000000004" y="1368.9"/>
        </graphics>
      </name>
      <graphics>
        <position x="3779.1000000000004" y="1368.9"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1jmp4sr_end_join">
      <name>
        <text>Invia proposta data, servizi Chosen</text>
        <graphics>
          <position x="3903.8999999999996" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="3903.8999999999996" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0o086ui_middle_split">
      <name>
        <text>Prenota ingresso, servizi Choosing</text>
        <graphics>
          <position x="5773.950000000001" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5773.950000000001" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0c3h1m5_middle_split">
      <name>
        <text>Comunica imprevisto Choosing</text>
        <graphics>
          <position x="5633.55" y="1029.6"/>
        </graphics>
      </name>
      <graphics>
        <position x="5633.55" y="1029.6"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0frpj6k_end_join">
      <name>
        <text>Accetta Chosen</text>
        <graphics>
          <position x="4461.6" y="1571.6999999999998"/>
        </graphics>
      </name>
      <graphics>
        <position x="4461.6" y="1571.6999999999998"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_18qss1j_end_join">
      <name>
        <text>Accordo raggiunto Chosen</text>
        <graphics>
          <position x="5124.6" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5124.6" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Flow_0ff15ch">
      <name>
        <text/>
        <graphics>
          <position x="2720.25" y="1579.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="2720.25" y="1579.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Flow_0atd11n">
      <name>
        <text/>
        <graphics>
          <position x="4173" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="4173" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Flow_0hxypyz">
      <name>
        <text/>
        <graphics>
          <position x="5508.75" y="1228.5"/>
        </graphics>
      </name>
      <graphics>
        <position x="5508.75" y="1228.5"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="start_t">
      <name>
        <text>Start</text>
        <graphics>
          <position x="168" y="2466.75"/>
        </graphics>
      </name>
      <graphics>
        <position x="168" y="2466.75"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="end_t">
      <name>
        <text>End</text>
        <graphics>
          <position x="6891" y="2234.7"/>
        </graphics>
      </name>
      <graphics>
        <position x="6891" y="2234.7"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <arc id="Gateway_0fs8iw8Activity_1in6itw_middle_split" source="Gateway_0fs8iw8" target="Activity_1in6itw_middle_split"/>
    <arc id="Activity_1in6itw_middle_splitActivity_1in6itw_end_split" source="Activity_1in6itw_middle_split" target="Activity_1in6itw_end_split"/>
    <arc id="Activity_1in6itw_end_splitActivity_1in6itw" source="Activity_1in6itw_end_split" target="Activity_1in6itw"/>
    <arc id="Gateway_0fs8iw8Activity_1ev4kid_middle_split" source="Gateway_0fs8iw8" target="Activity_1ev4kid_middle_split"/>
    <arc id="Activity_1ev4kid_middle_splitActivity_1ev4kid_end_split" source="Activity_1ev4kid_middle_split" target="Activity_1ev4kid_end_split"/>
    <arc id="Activity_1ev4kid_end_splitActivity_1ev4kid" source="Activity_1ev4kid_end_split" target="Activity_1ev4kid"/>
    <arc id="Gateway_0fs8iw8Activity_1628rr8_middle_split" source="Gateway_0fs8iw8" target="Activity_1628rr8_middle_split"/>
    <arc id="Activity_1628rr8_middle_splitActivity_1628rr8_end_split" source="Activity_1628rr8_middle_split" target="Activity_1628rr8_end_split"/>
    <arc id="Activity_1628rr8_end_splitActivity_1628rr8" source="Activity_1628rr8_end_split" target="Activity_1628rr8"/>
    <arc id="Event_1mpkzdnEvent_1mpkzdn_middle_join" source="Event_1mpkzdn" target="Event_1mpkzdn_middle_join"/>
    <arc id="Event_1mpkzdn_middle_joinEvent_1mpkzdn_end_join" source="Event_1mpkzdn_middle_join" target="Event_1mpkzdn_end_join"/>
    <arc id="Event_1mpkzdn_end_joinGateway_0pcipxu" source="Event_1mpkzdn_end_join" target="Gateway_0pcipxu"/>
    <arc id="Event_0zd9cd1Event_0zd9cd1_middle_join" source="Event_0zd9cd1" target="Event_0zd9cd1_middle_join"/>
    <arc id="Event_0zd9cd1_middle_joinEvent_0zd9cd1_end_join" source="Event_0zd9cd1_middle_join" target="Event_0zd9cd1_end_join"/>
    <arc id="Event_0zd9cd1_end_joinGateway_0pcipxu" source="Event_0zd9cd1_end_join" target="Gateway_0pcipxu"/>
    <arc id="Activity_1628rr8Activity_1628rr8_middle_join" source="Activity_1628rr8" target="Activity_1628rr8_middle_join"/>
    <arc id="Activity_1628rr8_middle_joinActivity_1628rr8_end_join" source="Activity_1628rr8_middle_join" target="Activity_1628rr8_end_join"/>
    <arc id="Activity_1628rr8_end_joinGateway_1sklds5" source="Activity_1628rr8_end_join" target="Gateway_1sklds5"/>
    <arc id="Activity_0xtbpcqActivity_0xtbpcq_middle_join" source="Activity_0xtbpcq" target="Activity_0xtbpcq_middle_join"/>
    <arc id="Activity_0xtbpcq_middle_joinActivity_0xtbpcq_end_join" source="Activity_0xtbpcq_middle_join" target="Activity_0xtbpcq_end_join"/>
    <arc id="Activity_0xtbpcq_end_joinGateway_1sklds5" source="Activity_0xtbpcq_end_join" target="Gateway_1sklds5"/>
    <arc id="Event_03cwj12Event_03cwj12_middle_join" source="Event_03cwj12" target="Event_03cwj12_middle_join"/>
    <arc id="Event_03cwj12_middle_joinEvent_03cwj12_end_join" source="Event_03cwj12_middle_join" target="Event_03cwj12_end_join"/>
    <arc id="Event_03cwj12_end_joinGateway_022iixg" source="Event_03cwj12_end_join" target="Gateway_022iixg"/>
    <arc id="Event_08zd6tbEvent_08zd6tb_middle_join" source="Event_08zd6tb" target="Event_08zd6tb_middle_join"/>
    <arc id="Event_08zd6tb_middle_joinEvent_08zd6tb_end_join" source="Event_08zd6tb_middle_join" target="Event_08zd6tb_end_join"/>
    <arc id="Event_08zd6tb_end_joinGateway_022iixg" source="Event_08zd6tb_end_join" target="Gateway_022iixg"/>
    <arc id="Gateway_0yf5g1mActivity_1igq49r_middle_split" source="Gateway_0yf5g1m" target="Activity_1igq49r_middle_split"/>
    <arc id="Activity_1igq49r_middle_splitActivity_1igq49r_end_split" source="Activity_1igq49r_middle_split" target="Activity_1igq49r_end_split"/>
    <arc id="Activity_1igq49r_end_splitActivity_1igq49r" source="Activity_1igq49r_end_split" target="Activity_1igq49r"/>
    <arc id="Gateway_0yf5g1mActivity_0x58ehm_middle_split" source="Gateway_0yf5g1m" target="Activity_0x58ehm_middle_split"/>
    <arc id="Activity_0x58ehm_middle_splitActivity_0x58ehm_end_split" source="Activity_0x58ehm_middle_split" target="Activity_0x58ehm_end_split"/>
    <arc id="Activity_0x58ehm_end_splitActivity_0x58ehm" source="Activity_0x58ehm_end_split" target="Activity_0x58ehm"/>
    <arc id="Gateway_0yf5g1mActivity_0xtbpcq_middle_split" source="Gateway_0yf5g1m" target="Activity_0xtbpcq_middle_split"/>
    <arc id="Activity_0xtbpcq_middle_splitActivity_0xtbpcq_end_split" source="Activity_0xtbpcq_middle_split" target="Activity_0xtbpcq_end_split"/>
    <arc id="Activity_0xtbpcq_end_splitActivity_0xtbpcq" source="Activity_0xtbpcq_end_split" target="Activity_0xtbpcq"/>
    <arc id="Event_1ohhfrkEvent_1ohhfrk_middle_join" source="Event_1ohhfrk" target="Event_1ohhfrk_middle_join"/>
    <arc id="Event_1ohhfrk_middle_joinEvent_1ohhfrk_end_join" source="Event_1ohhfrk_middle_join" target="Event_1ohhfrk_end_join"/>
    <arc id="Event_1ohhfrk_end_joinGateway_17b8a14" source="Event_1ohhfrk_end_join" target="Gateway_17b8a14"/>
    <arc id="Activity_0x58ehmActivity_0x58ehm_middle_join" source="Activity_0x58ehm" target="Activity_0x58ehm_middle_join"/>
    <arc id="Activity_0x58ehm_middle_joinActivity_0x58ehm_end_join" source="Activity_0x58ehm_middle_join" target="Activity_0x58ehm_end_join"/>
    <arc id="Activity_0x58ehm_end_joinGateway_17b8a14" source="Activity_0x58ehm_end_join" target="Gateway_17b8a14"/>
    <arc id="Activity_1in6itwFlow_04tuklv" source="Activity_1in6itw" target="Flow_04tuklv"/>
    <arc id="Flow_04tuklvEvent_08zd6tb" source="Flow_04tuklv" target="Event_08zd6tb"/>
    <arc id="Event_16xpu55Gateway_0fs8iw8" source="Event_16xpu55" target="Gateway_0fs8iw8"/>
    <arc id="Gateway_0pcipxuEvent_16xpu55" source="Gateway_0pcipxu" target="Event_16xpu55"/>
    <arc id="Gateway_022iixgFlow_0ot15z1" source="Gateway_022iixg" target="Flow_0ot15z1"/>
    <arc id="Flow_0ot15z1Gateway_0yf5g1m" source="Flow_0ot15z1" target="Gateway_0yf5g1m"/>
    <arc id="Gateway_17b8a14Flow_003tmfk" source="Gateway_17b8a14" target="Flow_003tmfk"/>
    <arc id="Flow_003tmfkGateway_0rvpuhk" source="Flow_003tmfk" target="Gateway_0rvpuhk"/>
    <arc id="Activity_1igq49rFlow_0lbi3ad" source="Activity_1igq49r" target="Flow_0lbi3ad"/>
    <arc id="Flow_0lbi3adEvent_0n78iu6" source="Flow_0lbi3ad" target="Event_0n78iu6"/>
    <arc id="Gateway_0rvpuhkEvent_0zd9cd1" source="Gateway_0rvpuhk" target="Event_0zd9cd1">
      <graphics>
        <position x="5948" y="4914.5"/>
      </graphics>
    </arc>
    <arc id="Gateway_0rvpuhkEvent_0wovalm" source="Gateway_0rvpuhk" target="Event_0wovalm"/>
    <arc id="Event_0wovalmFlow_1t0rxj4" source="Event_0wovalm" target="Flow_1t0rxj4"/>
    <arc id="Flow_1t0rxj4Event_07oj0wd" source="Flow_1t0rxj4" target="Event_07oj0wd"/>
    <arc id="Activity_1ev4kidFlow_10dmrx2" source="Activity_1ev4kid" target="Flow_10dmrx2"/>
    <arc id="Flow_10dmrx2Event_1pwols8" source="Flow_10dmrx2" target="Event_1pwols8"/>
    <arc id="Gateway_0jwpavjEvent_1ohhfrk" source="Gateway_0jwpavj" target="Event_1ohhfrk">
      <graphics>
        <position x="2906" y="3218"/>
      </graphics>
    </arc>
    <arc id="Gateway_1sklds5Flow_11lcvhh" source="Gateway_1sklds5" target="Flow_11lcvhh"/>
    <arc id="Flow_11lcvhhGateway_0jwpavj" source="Flow_11lcvhh" target="Gateway_0jwpavj"/>
    <arc id="Gateway_0jwpavjEvent_03cwj12" source="Gateway_0jwpavj" target="Event_03cwj12"/>
    <arc id="Activity_0c3h1m5Activity_0c3h1m5_middle_join" source="Activity_0c3h1m5" target="Activity_0c3h1m5_middle_join"/>
    <arc id="Activity_0c3h1m5_middle_joinActivity_0c3h1m5_end_join" source="Activity_0c3h1m5_middle_join" target="Activity_0c3h1m5_end_join"/>
    <arc id="Activity_0c3h1m5_end_joinGateway_0cissed" source="Activity_0c3h1m5_end_join" target="Gateway_0cissed"/>
    <arc id="StartEvent_0koscrpStartEvent_0koscrp_middle_join" source="StartEvent_0koscrp" target="StartEvent_0koscrp_middle_join"/>
    <arc id="StartEvent_0koscrp_middle_joinStartEvent_0koscrp_end_join" source="StartEvent_0koscrp_middle_join" target="StartEvent_0koscrp_end_join"/>
    <arc id="StartEvent_0koscrp_end_joinGateway_0cissed" source="StartEvent_0koscrp_end_join" target="Gateway_0cissed"/>
    <arc id="Event_1seioszEvent_1seiosz_middle_join" source="Event_1seiosz" target="Event_1seiosz_middle_join"/>
    <arc id="Event_1seiosz_middle_joinEvent_1seiosz_end_join" source="Event_1seiosz_middle_join" target="Event_1seiosz_end_join"/>
    <arc id="Event_1seiosz_end_joinGateway_11oiq2s" source="Event_1seiosz_end_join" target="Gateway_11oiq2s"/>
    <arc id="Event_1bdz7stEvent_1bdz7st_middle_join" source="Event_1bdz7st" target="Event_1bdz7st_middle_join"/>
    <arc id="Event_1bdz7st_middle_joinEvent_1bdz7st_end_join" source="Event_1bdz7st_middle_join" target="Event_1bdz7st_end_join"/>
    <arc id="Event_1bdz7st_end_joinGateway_11oiq2s" source="Event_1bdz7st_end_join" target="Gateway_11oiq2s"/>
    <arc id="Gateway_1aeom70Activity_0frpj6k_middle_split" source="Gateway_1aeom70" target="Activity_0frpj6k_middle_split"/>
    <arc id="Activity_0frpj6k_middle_splitActivity_0frpj6k_end_split" source="Activity_0frpj6k_middle_split" target="Activity_0frpj6k_end_split"/>
    <arc id="Activity_0frpj6k_end_splitActivity_0frpj6k" source="Activity_0frpj6k_end_split" target="Activity_0frpj6k"/>
    <arc id="Gateway_1aeom70Activity_0b5ux7h_middle_split" source="Gateway_1aeom70" target="Activity_0b5ux7h_middle_split"/>
    <arc id="Activity_0b5ux7h_middle_splitActivity_0b5ux7h_end_split" source="Activity_0b5ux7h_middle_split" target="Activity_0b5ux7h_end_split"/>
    <arc id="Activity_0b5ux7h_end_splitActivity_0b5ux7h" source="Activity_0b5ux7h_end_split" target="Activity_0b5ux7h"/>
    <arc id="Activity_0b5ux7hActivity_0b5ux7h_middle_join" source="Activity_0b5ux7h" target="Activity_0b5ux7h_middle_join"/>
    <arc id="Activity_0b5ux7h_middle_joinActivity_0b5ux7h_end_join" source="Activity_0b5ux7h_middle_join" target="Activity_0b5ux7h_end_join"/>
    <arc id="Activity_0b5ux7h_end_joinGateway_1kfijc7" source="Activity_0b5ux7h_end_join" target="Gateway_1kfijc7"/>
    <arc id="Activity_1jmp4srActivity_1jmp4sr_middle_join" source="Activity_1jmp4sr" target="Activity_1jmp4sr_middle_join"/>
    <arc id="Activity_1jmp4sr_middle_joinActivity_1jmp4sr_end_join" source="Activity_1jmp4sr_middle_join" target="Activity_1jmp4sr_end_join"/>
    <arc id="Activity_1jmp4sr_end_joinGateway_1kfijc7" source="Activity_1jmp4sr_end_join" target="Gateway_1kfijc7"/>
    <arc id="Gateway_158xrmtActivity_0o086ui_middle_split" source="Gateway_158xrmt" target="Activity_0o086ui_middle_split"/>
    <arc id="Activity_0o086ui_middle_splitActivity_0o086ui_end_split" source="Activity_0o086ui_middle_split" target="Activity_0o086ui_end_split"/>
    <arc id="Activity_0o086ui_end_splitActivity_0o086ui" source="Activity_0o086ui_end_split" target="Activity_0o086ui"/>
    <arc id="Gateway_158xrmtActivity_0c3h1m5_middle_split" source="Gateway_158xrmt" target="Activity_0c3h1m5_middle_split"/>
    <arc id="Activity_0c3h1m5_middle_splitActivity_0c3h1m5_end_split" source="Activity_0c3h1m5_middle_split" target="Activity_0c3h1m5_end_split"/>
    <arc id="Activity_0c3h1m5_end_splitActivity_0c3h1m5" source="Activity_0c3h1m5_end_split" target="Activity_0c3h1m5"/>
    <arc id="Activity_0frpj6kActivity_0frpj6k_middle_join" source="Activity_0frpj6k" target="Activity_0frpj6k_middle_join"/>
    <arc id="Activity_0frpj6k_middle_joinActivity_0frpj6k_end_join" source="Activity_0frpj6k_middle_join" target="Activity_0frpj6k_end_join"/>
    <arc id="Activity_0frpj6k_end_joinGateway_1vcnddj" source="Activity_0frpj6k_end_join" target="Gateway_1vcnddj"/>
    <arc id="Event_18qss1jEvent_18qss1j_middle_join" source="Event_18qss1j" target="Event_18qss1j_middle_join"/>
    <arc id="Event_18qss1j_middle_joinEvent_18qss1j_end_join" source="Event_18qss1j_middle_join" target="Event_18qss1j_end_join"/>
    <arc id="Event_18qss1j_end_joinGateway_1vcnddj" source="Event_18qss1j_end_join" target="Gateway_1vcnddj"/>
    <arc id="Gateway_11oiq2sFlow_0ff15ch" source="Gateway_11oiq2s" target="Flow_0ff15ch"/>
    <arc id="Flow_0ff15chGateway_1aeom70" source="Flow_0ff15ch" target="Gateway_1aeom70"/>
    <arc id="Gateway_02apyphEvent_1bdz7st" source="Gateway_02apyph" target="Event_1bdz7st">
      <graphics>
        <position x="1404.5" y="1599.5"/>
      </graphics>
    </arc>
    <arc id="Activity_1fr4e3nFlow_103pbyt" source="Activity_1fr4e3n" target="Flow_103pbyt"/>
    <arc id="Flow_103pbytEvent_1llnodq" source="Flow_103pbyt" target="Event_1llnodq"/>
    <arc id="Gateway_0n3thosEvent_18qss1j" source="Gateway_0n3thos" target="Event_18qss1j"/>
    <arc id="Event_15nnrpnFlow_1p8icha" source="Event_15nnrpn" target="Flow_1p8icha"/>
    <arc id="Flow_1p8ichaEvent_0zs2tam" source="Flow_1p8icha" target="Event_0zs2tam"/>
    <arc id="Gateway_0n3thosEvent_15nnrpn" source="Gateway_0n3thos" target="Event_15nnrpn">
      <graphics>
        <position x="4329.5" y="932.5999999999999"/>
      </graphics>
    </arc>
    <arc id="Gateway_1kfijc7Flow_0atd11n" source="Gateway_1kfijc7" target="Flow_0atd11n"/>
    <arc id="Flow_0atd11nGateway_0n3thos" source="Flow_0atd11n" target="Gateway_0n3thos"/>
    <arc id="Gateway_0n3thosEvent_1seiosz" source="Gateway_0n3thos" target="Event_1seiosz">
      <graphics>
        <position x="4329.5" y="1560.5"/>
      </graphics>
    </arc>
    <arc id="Gateway_0cissedActivity_0ukhdy3" source="Gateway_0cissed" target="Activity_0ukhdy3"/>
    <arc id="Activity_0ukhdy3Gateway_02apyph" source="Activity_0ukhdy3" target="Gateway_02apyph"/>
    <arc id="Gateway_02apyphEvent_0kr8k65" source="Gateway_02apyph" target="Event_0kr8k65"/>
    <arc id="Gateway_02apyphEvent_0tf20vr" source="Gateway_02apyph" target="Event_0tf20vr">
      <graphics>
        <position x="1404.5" y="932.5999999999999"/>
      </graphics>
    </arc>
    <arc id="Event_0tf20vrFlow_07bs60m" source="Event_0tf20vr" target="Flow_07bs60m"/>
    <arc id="Flow_07bs60mEvent_1oepxm3" source="Flow_07bs60m" target="Event_1oepxm3"/>
    <arc id="Event_0kr8k65Flow_1jtwyvp" source="Event_0kr8k65" target="Flow_1jtwyvp"/>
    <arc id="Flow_1jtwyvpActivity_1jmp4sr" source="Flow_1jtwyvp" target="Activity_1jmp4sr"/>
    <arc id="Gateway_1vcnddjFlow_0hxypyz" source="Gateway_1vcnddj" target="Flow_0hxypyz"/>
    <arc id="Flow_0hxypyzGateway_158xrmt" source="Flow_0hxypyz" target="Gateway_158xrmt"/>
    <arc id="Activity_0o086uiFlow_03egpi1" source="Activity_0o086ui" target="Flow_03egpi1"/>
    <arc id="Flow_03egpi1Activity_1fr4e3n" source="Flow_03egpi1" target="Activity_1fr4e3n"/>
    <arc id="Activity_0ukhdy3Flow_0jxva1s" source="Activity_0ukhdy3" target="Flow_0jxva1s"/>
    <arc id="Flow_0jxva1sEvent_16xpu55" source="Flow_0jxva1s" target="Event_16xpu55"/>
    <arc id="Activity_1ev4kidFlow_0sa4c2i" source="Activity_1ev4kid" target="Flow_0sa4c2i"/>
    <arc id="Flow_0sa4c2iEvent_0tf20vr" source="Flow_0sa4c2i" target="Event_0tf20vr"/>
    <arc id="Activity_1in6itwFlow_0c4mopl" source="Activity_1in6itw" target="Flow_0c4mopl"/>
    <arc id="Flow_0c4moplEvent_0kr8k65" source="Flow_0c4mopl" target="Event_0kr8k65"/>
    <arc id="Activity_1628rr8Flow_1xyf3ye" source="Activity_1628rr8" target="Flow_1xyf3ye"/>
    <arc id="Flow_1xyf3yeEvent_1bdz7st" source="Flow_1xyf3ye" target="Event_1bdz7st"/>
    <arc id="Activity_0frpj6kFlow_1mpt0bv" source="Activity_0frpj6k" target="Flow_1mpt0bv"/>
    <arc id="Flow_1mpt0bvEvent_1ohhfrk" source="Flow_1mpt0bv" target="Event_1ohhfrk"/>
    <arc id="Activity_1igq49rFlow_12qn9vr" source="Activity_1igq49r" target="Flow_12qn9vr"/>
    <arc id="Flow_12qn9vrEvent_15nnrpn" source="Flow_12qn9vr" target="Event_15nnrpn"/>
    <arc id="Activity_1fr4e3nFlow_0p1nhz0" source="Activity_1fr4e3n" target="Flow_0p1nhz0"/>
    <arc id="Flow_0p1nhz0Event_0wovalm" source="Flow_0p1nhz0" target="Event_0wovalm"/>
    <arc id="Activity_0x58ehmFlow_1gdtvz1" source="Activity_0x58ehm" target="Flow_1gdtvz1"/>
    <arc id="Flow_1gdtvz1Event_18qss1j" source="Flow_1gdtvz1" target="Event_18qss1j"/>
    <arc id="Activity_0c3h1m5Flow_169wzn4" source="Activity_0c3h1m5" target="Flow_169wzn4"/>
    <arc id="Flow_169wzn4Event_0zd9cd1" source="Flow_169wzn4" target="Event_0zd9cd1"/>
    <arc id="Activity_0b5ux7hFlow_0ksn5wg" source="Activity_0b5ux7h" target="Flow_0ksn5wg"/>
    <arc id="Flow_0ksn5wgEvent_03cwj12" source="Flow_0ksn5wg" target="Event_03cwj12"/>
    <arc id="Activity_1jmp4srFlow_0xgxe0w" source="Activity_1jmp4sr" target="Flow_0xgxe0w"/>
    <arc id="Flow_0xgxe0wEvent_08zd6tb" source="Flow_0xgxe0w" target="Event_08zd6tb"/>
    <arc id="Activity_0xtbpcqFlow_0hk5fdj" source="Activity_0xtbpcq" target="Flow_0hk5fdj"/>
    <arc id="Flow_0hk5fdjEvent_1seiosz" source="Flow_0hk5fdj" target="Event_1seiosz">
      <graphics>
        <position x="5246" y="1560.5"/>
      </graphics>
    </arc>
    <arc id="start_p_Process_1lnfcncEvent_1mpkzdn" source="start_p_Process_1lnfcnc" target="Event_1mpkzdn"/>
    <arc id="start_p_Process_0iwk0gwStartEvent_0koscrp" source="start_p_Process_0iwk0gw" target="StartEvent_0koscrp"/>
    <arc id="Event_1pwols8end_p_Process_1lnfcnc" source="Event_1pwols8" target="end_p_Process_1lnfcnc"/>
    <arc id="Event_0n78iu6end_p_Process_1lnfcnc" source="Event_0n78iu6" target="end_p_Process_1lnfcnc"/>
    <arc id="Event_07oj0wdend_p_Process_1lnfcnc" source="Event_07oj0wd" target="end_p_Process_1lnfcnc"/>
    <arc id="Event_1oepxm3end_p_Process_0iwk0gw" source="Event_1oepxm3" target="end_p_Process_0iwk0gw"/>
    <arc id="Event_0zs2tamend_p_Process_0iwk0gw" source="Event_0zs2tam" target="end_p_Process_0iwk0gw"/>
    <arc id="Event_1llnodqend_p_Process_0iwk0gw" source="Event_1llnodq" target="end_p_Process_0iwk0gw"/>
    <arc id="start_tstart_p_Process_1lnfcnc" source="start_t" target="start_p_Process_1lnfcnc"/>
    <arc id="start_tstart_p_Process_0iwk0gw" source="start_t" target="start_p_Process_0iwk0gw"/>
    <arc id="start_pstart_t" source="start_p" target="start_t"/>
    <arc id="end_p_Process_1lnfcncend_t" source="end_p_Process_1lnfcnc" target="end_t"/>
    <arc id="end_p_Process_0iwk0gwend_t" source="end_p_Process_0iwk0gw" target="end_t"/>
    <arc id="end_tend_p" source="end_t" target="end_p"/>
  </net>
</pnml>